<!DOCTYPE html>
<html lang="zh-CN"

  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客 | XC Mobile House</title>

    
    
<link rel="icon" href="https://i.postimg.cc/sjj7ZykN/202504120804853.png" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="theme-color" content="#14352b">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SW79DGRXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SW79DGRXN');
  gtag('config', 'G-V634PEVNZN');  
</script>


  <link rel="canonical" href="https://mobilehouse.asia/zh/posts/">




<meta name="author" content="Gavin" />
<meta name="description" content="围绕太空舱、木屋与模块化建筑项目的指南、对比和案例参考。" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://mobilehouse.asia/zh/posts/">
  <meta property="og:site_name" content="XC Mobile House">
  <meta property="og:title" content="博客">
  <meta property="og:description" content="围绕太空舱、木屋与模块化建筑项目的指南、对比和案例参考。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="博客">
  <meta name="twitter:description" content="围绕太空舱、木屋与模块化建筑项目的指南、对比和案例参考。">


<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@id":"https://mobilehouse.asia#organization","@type":"Organization","address":{"@type":"PostalAddress","addressCountry":"CN","addressLocality":"Qingzhou","addressRegion":"Shandong"},"contactPoint":[{"@type":"ContactPoint","areaServed":"Worldwide","availableLanguage":["zh-CN","en-US"],"contactType":"sales","email":"gavin@mobilehouse.asia","telephone":"+8619906365856","url":"https://wa.me/8619906365856"}],"email":"gavin@mobilehouse.asia","logo":{"@type":"ImageObject","url":"https://i.postimg.cc/G3tYDFp6/202504112221048.png"},"name":"XC Mobile House","sameAs":["https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true"],"telephone":"+8619906365856","url":"https://mobilehouse.asia/"},{"@id":"https://mobilehouse.asia/zh/#website","@type":"WebSite","description":"XC Mobile House 专注于太空舱、苹果舱、木屋和模块化集装箱建筑方案。","inLanguage":"zh-CN","name":"XC Mobile House","publisher":{"@id":"https://mobilehouse.asia#organization"},"url":"https://mobilehouse.asia/zh/"},{"@id":"https://mobilehouse.asia/zh/posts/#webpage","@type":"CollectionPage","about":{"@id":"https://mobilehouse.asia#organization"},"breadcrumb":{"@id":"https://mobilehouse.asia/zh/posts/#breadcrumb"},"description":"围绕太空舱、木屋与模块化建筑项目的指南、对比和案例参考。","inLanguage":"zh-CN","isPartOf":{"@id":"https://mobilehouse.asia/zh/#website"},"name":"博客","primaryImageOfPage":{"@type":"ImageObject","url":"https://mobilehouse.asia/media/space-capsule-project.jpg"},"url":"https://mobilehouse.asia/zh/posts/"},{"@id":"https://mobilehouse.asia/zh/posts/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://mobilehouse.asia/zh/","name":"首页","position":1},{"@type":"ListItem","item":"https://mobilehouse.asia/zh/posts/","name":"博客","position":2}]},{"@id":"https://mobilehouse.asia/zh/posts/#itemlist","@type":"ItemList","itemListElement":[{"@type":"ListItem","name":"老景区和老酒店，怎样用模块化产品做增量改造而不打乱运营","position":1,"url":"https://mobilehouse.asia/zh/posts/how-to-add-modular-units-to-an-existing-scenic-area-or-hotel-without-breaking-operations/"},{"@type":"ListItem","name":"淡旺季差异下，哪些房型最容易空置，为什么","position":2,"url":"https://mobilehouse.asia/zh/posts/which-unit-types-are-most-likely-to-sit-empty-in-low-season-and-why/"},{"@type":"ListItem","name":"发货前，水、电、污水到底应该准备到什么程度","position":3,"url":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/"},{"@type":"ListItem","name":"吊装前，模块化房屋必须确认哪些基础和落位条件","position":4,"url":"https://mobilehouse.asia/zh/posts/what-foundation-and-placement-conditions-must-be-confirmed-before-lifting-a-modular-unit/"},{"@type":"ListItem","name":"项目开业前，怎样判断一个房型有没有真正的传播力","position":5,"url":"https://mobilehouse.asia/zh/posts/how-to-judge-if-a-unit-type-has-real-marketing-pull-before-opening/"},{"@type":"ListItem","name":"一期样板项目，招牌房型和标准房型应该怎么组合","position":6,"url":"https://mobilehouse.asia/zh/posts/how-to-combine-signature-units-and-standard-units-in-a-phase-one-project/"},{"@type":"ListItem","name":"从出厂价到落地价，模块化房屋项目最容易漏掉的 12 项成本","position":7,"url":"https://mobilehouse.asia/zh/posts/the-12-cost-items-most-often-missed-between-factory-price-and-landed-cost/"},{"@type":"ListItem","name":"模块化客房到场前，场地到底要先准备到什么程度","position":8,"url":"https://mobilehouse.asia/zh/posts/how-much-site-preparation-should-be-done-before-a-modular-cabin-arrives/"},{"@type":"ListItem","name":"采购阶段怎样把维护成本和回收周期一起算进去","position":9,"url":"https://mobilehouse.asia/zh/posts/how-to-calculate-maintenance-cost-and-payback-during-procurement/"},{"@type":"ListItem","name":"Low-E 玻璃、门窗和保温系统，到底应该怎么一起判断","position":10,"url":"https://mobilehouse.asia/zh/posts/how-to-evaluate-low-e-glazing-window-systems-and-insulation-together/"},{"@type":"ListItem","name":"怎样避免把文旅住宿项目做成“只适合拍照，不适合入住”","position":11,"url":"https://mobilehouse.asia/zh/posts/how-to-avoid-instagrammable-but-uncomfortable-modular-hospitality-projects/"},{"@type":"ListItem","name":"景区和营地项目，房型朝向与隐私布局应该怎么做","position":12,"url":"https://mobilehouse.asia/zh/posts/how-to-plan-orientation-and-privacy-layout-for-scenic-camp-projects/"},{"@type":"ListItem","name":"太空舱和成品模块房发货前，最后一公里应该怎么做现场预勘查","position":13,"url":"https://mobilehouse.asia/zh/posts/last-mile-site-survey-before-capsule-house-delivery/"},{"@type":"ListItem","name":"整装舱体海运、40FR、模块化装箱，该按什么条件判断","position":14,"url":"https://mobilehouse.asia/zh/posts/how-to-choose-between-flat-rack-modular-and-containerized-shipping/"},{"@type":"ListItem","name":"模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的","position":15,"url":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/"},{"@type":"ListItem","name":"外销模块化住宿项目，在报价前就该确认哪些合规问题","position":16,"url":"https://mobilehouse.asia/zh/posts/modular-hospitality-export-compliance-checklist/"},{"@type":"ListItem","name":"哪些项目其实不适合整装太空舱，应该早点换方向","position":17,"url":"https://mobilehouse.asia/zh/posts/which-projects-should-not-use-fully-assembled-space-capsules/"},{"@type":"ListItem","name":"景区、营地、度假村项目，太空舱、苹果舱、木屋该先看哪一条产品线","position":18,"url":"https://mobilehouse.asia/zh/posts/how-to-choose-the-right-product-line-for-scenic-camp-and-resort-projects/"},{"@type":"ListItem","name":"精选项目案例","position":19,"url":"https://mobilehouse.asia/zh/posts/our-featured-projects/"},{"@type":"ListItem","name":"钢结构车间","position":20,"url":"https://mobilehouse.asia/zh/posts/steel-structure-workshop/"},{"@type":"ListItem","name":"静音工作舱","position":21,"url":"https://mobilehouse.asia/zh/posts/soundproof-studio-pod/"},{"@type":"ListItem","name":"苹果办公舱","position":22,"url":"https://mobilehouse.asia/zh/posts/office-apple-pod/"},{"@type":"ListItem","name":"成品办公舱","position":23,"url":"https://mobilehouse.asia/zh/posts/outdoor-fully-assembled-office-pod/"},{"@type":"ListItem","name":"可拆装集装箱房","position":24,"url":"https://mobilehouse.asia/zh/posts/container-house/"}],"name":"博客"}]}</script>



  

<link rel="stylesheet" href="/css/output.min.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link rel="stylesheet" href="/css/custom.css">



     

    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data class="xc-body">
    <div id="dream-global-bg"></div>
    <div class="xc-ambient xc-ambient--one"></div>
    <div class="xc-ambient xc-ambient--two"></div>
    <div class="xc-noise-layer"></div>

    <nav
  x-data="{ isSticky: false, mobileOpen: false }"
  x-init="
    const onScroll = () => { isSticky = window.scrollY > 12 };
    onScroll();
    window.addEventListener('scroll', onScroll);
    $watch('mobileOpen', value => document.body.classList.toggle('xc-mobile-nav-open', value));
  "
  class="xc-nav-shell"
  :class="{ 'xc-nav-shell--sticky': isSticky, 'xc-nav-shell--open': mobileOpen }">
  <div class="container xc-nav">
    <section class="xc-brand-wrap">
      <a href="/zh/" class="xc-brand">
        <span class="xc-brand__avatar">
          <img src="https://i.postimg.cc/G3tYDFp6/202504112221048.png" alt="XC Mobile House" />
        </span>
        
        <span class="xc-brand__copy">
          
          <strong>XC Mobile House</strong>
          
          
          <em>模块化舱体与房屋</em>
          
        </span>
        
      </a>
    </section>

    

    <section class="xc-nav-desktop">
      <ul class="main-menu xc-main-menu">
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/products/" class="xc-main-menu__link">
                产品中心
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/space-capsule/" class="xc-submenu__link">
                        太空舱
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/apple-cabin/" class="xc-submenu__link">
                        苹果舱
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/wooden-cabin/" class="xc-submenu__link">
                        木屋系列
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/container-solutions/" class="xc-submenu__link">
                        集装箱方案
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/other/" class="xc-submenu__link">
                        更多产品
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/solutions/" class="xc-main-menu__link">
                解决方案
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/resort-glamping/" class="xc-submenu__link">
                        度假村与营地
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/scenic-boutique-hotel/" class="xc-submenu__link">
                        景区与精品酒店
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/workforce-camp/" class="xc-submenu__link">
                        营地与宿舍项目
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/projects/" class="xc-main-menu__link">
                项目案例
                
              </a>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/factory-quality/" class="xc-main-menu__link">
                工厂质控
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/shipping-installation/" class="xc-submenu__link">
                        运输与安装
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/faq/" class="xc-submenu__link">
                        常见问题
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/resources/" class="xc-main-menu__link">
                资料中心
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/catalog/" class="xc-submenu__link">
                        电子目录
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/posts/" class="xc-submenu__link">
                        博客
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/contact/" class="xc-main-menu__link">
                联系我们
                
              </a>
              
            </li>
          
        
      </ul>
      <div class="xc-nav-actions">
        




  
    
  

  





  <a
    href="/posts/"
    class="xc-lang-toggle xc-lang-toggle--desktop"
    aria-label="Switch language to English">
    <span>EN</span>
  </a>


        <a href="/zh/contact/" class="xc-nav-cta">获取报价</a>
      </div>
    </section>

    <div class="xc-nav-mobile-actions" style="display: none;">
      




  
    
  

  





  <a
    href="/posts/"
    class="xc-lang-toggle xc-lang-toggle--mobile"
    aria-label="Switch language to English">
    <span>EN</span>
  </a>


      <button
        type="button"
        class="xc-mobile-trigger"
        aria-label="Toggle site menu"
        :aria-expanded="mobileOpen.toString()"
        @click="mobileOpen = !mobileOpen">
        <span class="xc-mobile-trigger__bars" :class="{ 'is-open': mobileOpen }">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
    </div>
  </div>

  <div x-cloak x-show="mobileOpen" class="xc-mobile-backdrop" style="display: none;" @click="mobileOpen = false"></div>

  <div class="container xc-mobile-panel-wrap" x-cloak x-show="mobileOpen" style="display: none;" x-transition.opacity.duration.150ms>
    <div class="xc-mobile-panel">
      <div class="xc-mobile-panel__top">
        <div>
          <span class="xc-mobile-panel__eyebrow">XC Mobile House</span>
          <strong>模块化客房解决方案</strong>
        </div>
        <a href="/zh/contact/" class="xc-mobile-panel__quote" @click="mobileOpen = false">获取报价</a>
      </div>

      <div class="xc-mobile-sections">
        
          
            <section class="xc-mobile-section">
              <a href="/zh/products/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>产品中心</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/space-capsule/" @click="mobileOpen = false">太空舱</a>
                  
                    <a href="/zh/apple-cabin/" @click="mobileOpen = false">苹果舱</a>
                  
                    <a href="/zh/wooden-cabin/" @click="mobileOpen = false">木屋系列</a>
                  
                    <a href="/zh/container-solutions/" @click="mobileOpen = false">集装箱方案</a>
                  
                    <a href="/zh/other/" @click="mobileOpen = false">更多产品</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/solutions/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>解决方案</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/resort-glamping/" @click="mobileOpen = false">度假村与营地</a>
                  
                    <a href="/zh/scenic-boutique-hotel/" @click="mobileOpen = false">景区与精品酒店</a>
                  
                    <a href="/zh/workforce-camp/" @click="mobileOpen = false">营地与宿舍项目</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/projects/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>项目案例</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/factory-quality/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>工厂质控</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/shipping-installation/" @click="mobileOpen = false">运输与安装</a>
                  
                    <a href="/zh/faq/" @click="mobileOpen = false">常见问题</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/resources/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>资料中心</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/catalog/" @click="mobileOpen = false">电子目录</a>
                  
                    <a href="/zh/posts/" @click="mobileOpen = false">博客</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/contact/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>联系我们</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
            </section>
          
        
      </div>
    </div>
  </div>
</nav>


    <main class="xc-site-main">
      <div class="container xc-site-container">
        
<div class="xc-single xc-single--page">
  <div class="xc-single__content">
    
    
    <section class="xc-page-hero xc-page-hero--resources">
      <div class="xc-page-hero__copy">
        <p class="xc-page-hero__eyebrow">指南与参考</p>
        <h1 class="xc-page-hero__title">项目指南、产品对比与案例参考</h1>
        <p class="xc-page-hero__lede">
          把更常用的项目判断内容放在前面，方便先看重点，再继续缩小方向。
        </p>

        
        <div class="xc-page-hero__badges">
          
          <span>采购文章</span>
          
          <span>产品对比</span>
          
          <span>项目参考</span>
          
        </div>
        

        
        <div class="xc-inline-actions xc-inline-actions--hero">
          
          
          
            
          
          <a class="xc-chip-link xc-chip-link--primary" href="/zh/resources/">打开资料中心</a>
          
          
          
            
          
          <a class="xc-chip-link" href="/zh/buyer-guides/">采购专题</a>
          
          
          
          <a class="xc-chip-link" href="#article-archive">全部文章</a>
          
          
          
            
          
          <a class="xc-chip-link" href="/zh/posts/our-featured-projects/">精选项目</a>
          
          
          
            
          
          <a class="xc-chip-link" href="/zh/contact/">联系我们</a>
          
        </div>
        

        
        <div class="xc-page-hero__metrics">
          
          <div class="xc-page-hero__metric">
            <strong>先看重点</strong>
            <span>减少旧归档感</span>
          </div>
          
          <div class="xc-page-hero__metric">
            <strong>便于转发</strong>
            <span>方便第一轮比较</span>
          </div>
          
          <div class="xc-page-hero__metric">
            <strong>围绕采购</strong>
            <span>更贴近项目决策</span>
          </div>
          
        </div>
        
      </div>

      <div class="xc-page-hero__visual">
        <div class="xc-page-hero__image-shell">
          <img
            class="xc-page-hero__image"
            src="/media/space-capsule-project.jpg"
            alt="项目指南与采购参考"
             />

          
          <div class="xc-page-hero__floating">
            <span>如果准备做第一轮比较</span>
            <strong>优先从这几页开始会更省时间</strong>
            <p>比直接翻旧文章列表更容易抓到当前最相关的问题。</p>
          </div>
          
        </div>

        <div class="xc-page-hero__support">
          
          <div class="xc-page-hero__secondary">
            <img
              src="/media/apple-cabin-hero.jpg"
              alt="住宿项目参考"
               />
          </div>
          

          
          <div class="xc-page-hero__panel">
            <span>建议先看</span>
            <strong>产品比较、发运准备和案例页通常最先有帮助</strong>
            <p>这些内容更接近客户在第一轮沟通里真正会问的问题。</p>
            
            <ul>
              
              <li>哪条产品线更适合当前项目</li>
              
              <li>发运前要先确认哪些条件</li>
              
              <li>案例页怎样帮助缩小方向</li>
              
            </ul>
            
          </div>
          
        </div>
      </div>
    </section>
    

    <article class="xc-landing-article xc-landing-article--hero mx-auto prose prose-quoteless dark:prose-invert">
      

      <section id="dream-single-post-content" class="xc-page-body">
        <section class="xc-section-shell">
  <h2>建议优先打开的内容</h2>
  <div class="xc-download-grid">
    <div class="xc-download-card">
      <span>项目参考</span>
      <strong>精选项目案例</strong>
      <p>适合先看不同产品类型在真实项目里的应用方向，再进入更具体的产品讨论。</p>
      <a href="/zh/posts/our-featured-projects/">打开精选项目</a>
    </div>
    <div class="xc-download-card">
      <span>产品比较</span>
      <strong>太空舱与苹果舱如何选择</strong>
      <p>适合已经缩小到两条高辨识度住宿产品线，想继续判断哪个更适合项目。</p>
      <a href="/zh/posts/space-capsule-vs-apple-cabin-which-one-fits-your-project/">阅读对比</a>
    </div>
    <div class="xc-download-card">
      <span>发运准备</span>
      <strong>发运前应该先确认哪些事项</strong>
      <p>适合项目已接近执行阶段，需要更清晰内部检查清单的团队。</p>
      <a href="/zh/posts/what-overseas-buyers-should-confirm-before-shipping-a-modular-cabin/">阅读指南</a>
    </div>
    <div class="xc-download-card">
      <span>度假项目选型</span>
      <strong>如何为度假项目选择合适的模块化单元</strong>
      <p>适合对不同住宿型产品线做第一轮判断时使用。</p>
      <a href="/zh/posts/how-to-choose-a-prefab-unit-for-resort-projects/">阅读指南</a>
    </div>
  </div>
</section>
<section class="xc-section-shell">
  <h2>重点指南</h2>
  <div class="xc-download-grid">
    <div class="xc-download-card">
      <span>选型</span>
      <strong>太空舱、苹果舱、木屋该先看哪一条产品线</strong>
      <p>适合第一轮缩小住宿产品线方向。</p>
      <a href="/zh/posts/how-to-choose-the-right-product-line-for-scenic-camp-and-resort-projects/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>合规</span>
      <strong>报价前就该确认哪些合规问题</strong>
      <p>适合把用途属性、审图和责任边界提前说清。</p>
      <a href="/zh/posts/modular-hospitality-export-compliance-checklist/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>运输</span>
      <strong>海运方式应该怎么判断</strong>
      <p>适合在整装舱体、40FR 和普通集装箱之间做比较。</p>
      <a href="/zh/posts/how-to-choose-between-flat-rack-modular-and-containerized-shipping/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>总图</span>
      <strong>房型朝向与隐私布局应该怎么做</strong>
      <p>适合先把景观面、步道和公区关系理顺。</p>
      <a href="/zh/posts/how-to-plan-orientation-and-privacy-layout-for-scenic-camp-projects/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>体验</span>
      <strong>怎样避免“只适合拍照，不适合入住”</strong>
      <p>适合把睡眠、洗浴、隔音和保洁难度纳入决策。</p>
      <a href="/zh/posts/how-to-avoid-instagrammable-but-uncomfortable-modular-hospitality-projects/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>系统</span>
      <strong>Low-E 玻璃、门窗和保温系统怎么一起判断</strong>
      <p>适合把气候、整窗性能和保温体系作为整体一起看。</p>
      <a href="/zh/posts/how-to-evaluate-low-e-glazing-window-systems-and-insulation-together/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>准备</span>
      <strong>模块化客房到场前，场地要先准备到什么程度</strong>
      <p>适合在发货前把基础、吊装、水电和现场工作面统一核清。</p>
      <a href="/zh/posts/how-much-site-preparation-should-be-done-before-a-modular-cabin-arrives/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>组合</span>
      <strong>一期样板项目，招牌房型和标准房型怎么组合</strong>
      <p>适合把引流房型、主力房型和公区角色拆开来看。</p>
      <a href="/zh/posts/how-to-combine-signature-units-and-standard-units-in-a-phase-one-project/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>成本</span>
      <strong>从出厂价到落地价，最容易漏掉的 12 项成本</strong>
      <p>适合把报价外的运输、基础、接驳和现场费用一次看清。</p>
      <a href="/zh/posts/the-12-cost-items-most-often-missed-between-factory-price-and-landed-cost/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>传播</span>
      <strong>开业前，怎样判断一个房型有没有真正的传播力</strong>
      <p>适合在到达体验、取景面和价格承接之间做前置判断。</p>
      <a href="/zh/posts/how-to-judge-if-a-unit-type-has-real-marketing-pull-before-opening/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>基础</span>
      <strong>吊装前，模块化房屋必须确认哪些基础和落位条件</strong>
      <p>适合把基础、支撑点、标高和最终落位关系在发货前讲透。</p>
      <a href="/zh/posts/what-foundation-and-placement-conditions-must-be-confirmed-before-lifting-a-modular-unit/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>接口</span>
      <strong>发货前，水、电、污水到底应该准备到什么程度</strong>
      <p>适合在模块发货前把接口方向和临时/永久接入关系理清。</p>
      <a href="/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>淡季</span>
      <strong>淡旺季差异下，哪些房型最容易空置，为什么</strong>
      <p>适合在采购阶段就把房型的抗波动能力一起纳入判断。</p>
      <a href="/zh/posts/which-unit-types-are-most-likely-to-sit-empty-in-low-season-and-why/">查看文章</a>
    </div>
    <div class="xc-download-card">
      <span>改造</span>
      <strong>老景区和老酒店，怎样做增量改造而不打乱运营</strong>
      <p>适合老项目做新增客房和配套升级时，先看施工窗口和接口风险。</p>
      <a href="/zh/posts/how-to-add-modular-units-to-an-existing-scenic-area-or-hotel-without-breaking-operations/">查看文章</a>
    </div>
  </div>
</section>
<section class="xc-section-shell">
  <h2>补充参考入口</h2>
  <div class="xc-feature-grid">
    <div class="xc-feature-card">
      <span>专题结构</span>
      <strong><a href="/zh/buyer-guides/">采购专题</a></strong>
      <p>把产品选择、交付条件、项目策划和运营判断集中在 6 个专题里查看。</p>
    </div>
    <div class="xc-feature-card">
      <span>产品图册</span>
      <strong><a href="/zh/posts/catalog-for-apple-cabin/">苹果舱图册参考</a></strong>
      <p>适合继续查看苹果舱的图册级资料与早期产品信息。</p>
    </div>
    <div class="xc-feature-card">
      <span>补充产品页面</span>
      <strong><a href="/zh/other/">更多产品</a></strong>
      <p>适合继续查看之前保留的特色住宿产品、功能舱和补充型模块房页面。</p>
    </div>
    <div class="xc-feature-card">
      <span>想要更完整入口</span>
      <strong><a href="/zh/resources/">资料中心</a></strong>
      <p>这里把目录、FAQ、项目案例和项目指南集中在一个入口里。</p>
    </div>
  </div>
</section>


        
        
        <section class="xc-section-shell" id="article-archive">
          <h2>全部文章归档</h2>
          <p class="xc-section-note">
            
              当前共 37 篇文章，按发布时间倒序展示，方便直接打开新增内容页。
            
          </p>
          <div class="xc-download-grid">
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>老景区和老酒店，怎样用模块化产品做增量改造而不打乱运营</strong>
              <p>从增量客房、配套补充、施工窗口、游客动线、后勤干扰和二期接口几个维度，梳理老景区和老酒店怎样用模块化产品做增量改造而不打乱运营。</p>
              <a href="/zh/posts/how-to-add-modular-units-to-an-existing-scenic-area-or-hotel-without-breaking-operations/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>淡旺季差异下，哪些房型最容易空置，为什么</strong>
              <p>从房价带、气候敏感度、客群波动、能耗压力和二消承接几个维度，判断淡旺季差异下哪些房型最容易空置，以及背后的原因。</p>
              <a href="/zh/posts/which-unit-types-are-most-likely-to-sit-empty-in-low-season-and-why/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>发货前，水、电、污水到底应该准备到什么程度</strong>
              <p>从电源条件、给水点位、排污方向、雨水组织、热水系统和临时接入几个维度，判断模块化房屋发货前水电污水到底应该准备到什么程度。</p>
              <a href="/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>吊装前，模块化房屋必须确认哪些基础和落位条件</strong>
              <p>从基础形式、标高复测、支撑点、吊装工作面、落位精度和后续检修几个维度，梳理模块化房屋吊装前必须确认的基础和落位条件。</p>
              <a href="/zh/posts/what-foundation-and-placement-conditions-must-be-confirmed-before-lifting-a-modular-unit/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>项目开业前，怎样判断一个房型有没有真正的传播力</strong>
              <p>从到达体验、外观记忆点、夜景、室内取景、定价承接和真实入住一致性几个维度，判断项目开业前一个房型是否具备真正的传播力。</p>
              <a href="/zh/posts/how-to-judge-if-a-unit-type-has-real-marketing-pull-before-opening/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>一期样板项目，招牌房型和标准房型应该怎么组合</strong>
              <p>从引流、定价、复制效率和公区承载几个维度，判断一期样板项目里招牌房型和标准房型应该怎么组合。</p>
              <a href="/zh/posts/how-to-combine-signature-units-and-standard-units-in-a-phase-one-project/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>从出厂价到落地价，模块化房屋项目最容易漏掉的 12 项成本</strong>
              <p>从出厂报价、包装出运、目的地运输、基础安装、水电排污、清关税费和备件调试几个维度，梳理模块化房屋项目最容易漏掉的 12 项落地成本。</p>
              <a href="/zh/posts/the-12-cost-items-most-often-missed-between-factory-price-and-landed-cost/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>模块化客房到场前，场地到底要先准备到什么程度</strong>
              <p>从道路、卸货、基础、吊装、水电排污和临时保护几个维度，判断模块化客房到场前场地到底应该准备到什么程度。</p>
              <a href="/zh/posts/how-much-site-preparation-should-be-done-before-a-modular-cabin-arrives/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>采购阶段怎样把维护成本和回收周期一起算进去</strong>
              <p>从初始投入、运维成本、替换周期、停运损失和二期扩容几个维度，判断采购阶段怎样把维护成本和回收周期一起纳入模块化住宿项目决策。</p>
              <a href="/zh/posts/how-to-calculate-maintenance-cost-and-payback-during-procurement/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>Low-E 玻璃、门窗和保温系统，到底应该怎么一起判断</strong>
              <p>从气候、朝向、整窗性能、气密、水密、热桥和结露风险几个维度，判断 Low-E 玻璃、门窗和保温系统应该怎样作为整体一起看。</p>
              <a href="/zh/posts/how-to-evaluate-low-e-glazing-window-systems-and-insulation-together/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>怎样避免把文旅住宿项目做成“只适合拍照，不适合入住”</strong>
              <p>从睡眠、隔音、遮光、卫浴、收纳、服务动线和样板测试几个维度，判断文旅住宿项目怎样避免只适合传播却不适合真实入住。</p>
              <a href="/zh/posts/how-to-avoid-instagrammable-but-uncomfortable-modular-hospitality-projects/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>太空舱和成品模块房发货前，最后一公里应该怎么做现场预勘查</strong>
              <p>围绕港口到现场道路、吊装站位、卸货区、基础和接入条件，梳理太空舱和成品模块房发货前必须做的现场预勘查。</p>
              <a href="/zh/posts/last-mile-site-survey-before-capsule-house-delivery/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>景区和营地项目，房型朝向与隐私布局应该怎么做</strong>
              <p>从景观面、动线、夜间干扰、服务后勤和视线遮挡几个维度，判断景区和营地项目的房型朝向与隐私布局应该怎么做。</p>
              <a href="/zh/posts/how-to-plan-orientation-and-privacy-layout-for-scenic-camp-projects/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>整装舱体海运、40FR、模块化装箱，该按什么条件判断</strong>
              <p>解释整装舱体、40FR、标准装柜和模块化运输的差异，帮助买家根据产品、港口和现场条件判断更合适的运输方式。</p>
              <a href="/zh/posts/how-to-choose-between-flat-rack-modular-and-containerized-shipping/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的</strong>
              <p>解释模块化项目中 plan review、第三方 inspection、工厂内检查和现场检查之间的基本分工与推进顺序。</p>
              <a href="/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>外销模块化住宿项目，在报价前就该确认哪些合规问题</strong>
              <p>围绕用途属性、目的地规范、图纸审查、第三方验审和责任边界，梳理外销模块化住宿项目在报价前就该确认的合规问题。</p>
              <a href="/zh/posts/modular-hospitality-export-compliance-checklist/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>哪些项目其实不适合整装太空舱，应该早点换方向</strong>
              <p>从运输、吊装、预算、审批和运营维护五个方面，判断哪些项目并不适合优先选择整装太空舱。</p>
              <a href="/zh/posts/which-projects-should-not-use-fully-assembled-space-capsules/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-25</span>
              <strong>景区、营地、度假村项目，太空舱、苹果舱、木屋该先看哪一条产品线</strong>
              <p>从项目定位、场地条件、运输安装和房价带四个维度，判断太空舱、苹果舱和木屋应该先看哪一条产品线。</p>
              <a href="/zh/posts/how-to-choose-the-right-product-line-for-scenic-camp-and-resort-projects/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-24</span>
              <strong>精选项目案例</strong>
              <p>通过真实落地项目查看 XC Mobile House 太空舱产品在文旅与住宿场景中的应用方式。</p>
              <a href="/zh/posts/our-featured-projects/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>钢结构车间</strong>
              <p>适合工业厂房、仓储、加工车间和大跨度商业/生产空间的钢结构车间方案。</p>
              <a href="/zh/posts/steel-structure-workshop/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>静音工作舱</strong>
              <p>适合直播、远程办公、通话、录音和安静工作空间需求的静音工作舱。</p>
              <a href="/zh/posts/soundproof-studio-pod/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>苹果办公舱</strong>
              <p>适合景区办公、展示接待、独立工作室和轻商业用途的苹果办公舱。</p>
              <a href="/zh/posts/office-apple-pod/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>成品办公舱</strong>
              <p>适合景区配套、园区办公、独立工作空间和现场接待用途的成品办公室舱。</p>
              <a href="/zh/posts/outdoor-fully-assembled-office-pod/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>可拆装集装箱房</strong>
              <p>适合重复部署、跨区域调运和项目营地使用的可拆装集装箱房。</p>
              <a href="/zh/posts/container-house/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>平板式集装箱房</strong>
              <p>适合远距离运输、批量采购和快速现场拼装项目的平板式集装箱房。</p>
              <a href="/zh/posts/flat-pack-container-house/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>玻璃幕墙标准箱式房</strong>
              <p>适合接待、展示、销售中心与景区配套空间的玻璃幕墙标准箱式房。</p>
              <a href="/zh/posts/standard-container-houses-with-glass-curtain-wall/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>标准箱式房</strong>
              <p>适合营地、宿舍、临时办公室和标准化重复部署项目的标准箱式房方案。</p>
              <a href="/zh/posts/standard-container-houses/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>带卧室的可扩展模块房</strong>
              <p>适合住宿型项目、营地客房和标准化交付场景的带卧室可扩展模块房。</p>
              <a href="/zh/posts/prefabricated-modular-expandable-container-houses-with-bedroom/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>X 型可扩展集装箱房</strong>
              <p>适合希望在现场获得更宽展开空间的项目的 X 型可扩展集装箱房。</p>
              <a href="/zh/posts/x-type-expandable-container-houses/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>Z 型可扩展集装箱房</strong>
              <p>适合营地、临建住房、现场办公室和分销库存项目的 Z 型可扩展集装箱房方案。</p>
              <a href="/zh/posts/z-type-expandable-container-houses/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>太空舱和苹果舱怎么选？</strong>
              <p>对比太空舱与苹果舱，帮助文旅住宿、景区和项目型买家更快判断哪条产品线更适合。</p>
              <a href="/zh/posts/space-capsule-vs-apple-cabin-which-one-fits-your-project/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>从中国发运模块化房屋前，买家应先确认什么</strong>
              <p>适用于太空舱、模块化木屋和集装箱房项目的发运前检查清单。</p>
              <a href="/zh/posts/what-overseas-buyers-should-confirm-before-shipping-a-modular-cabin/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>度假村或营地项目，怎样选择更合适的模块化单元</strong>
              <p>帮助度假村、营地和景区买家在太空舱、苹果舱、木屋及其他模块化产品之间更快筛选方向。</p>
              <a href="/zh/posts/how-to-choose-a-prefab-unit-for-resort-projects/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>E7 太空舱</strong>
              <p>XC Mobile House E7 太空舱，适合更大套房型、高端度假和景区住宿项目。</p>
              <a href="/zh/posts/e7-modelspace-capsule-details/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>E6 太空舱</strong>
              <p>XC Mobile House E6 太空舱，更适合希望在紧凑长度下获得更完整室内功能的项目。</p>
              <a href="/zh/posts/e6-modelspace-capsule-details/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2026-03-23</span>
              <strong>E5 太空舱</strong>
              <p>XC Mobile House E5 太空舱，适合度假村、营地和景区住宿项目的紧凑型高端房型。</p>
              <a href="/zh/posts/e5-modelspace-capsule-details/">
                查看文章
              </a>
            </article>
            
            <article class="xc-download-card">
              <span>2025-05-04</span>
              <strong>苹果舱图册参考</strong>
              <p>苹果舱产品图册与图片参考，适合做项目初筛和内部讨论。</p>
              <a href="/zh/posts/catalog-for-apple-cabin/">
                查看文章
              </a>
            </article>
            
          </div>
        </section>
        
      </section>
    </article>
  </div>
</div>

        <footer class="xc-footer">
  <div class="xc-footer__grid">
    <div class="xc-footer__brand">
      <p class="xc-footer__eyebrow">XC Mobile House</p>
      <h2>从产品选择到交付沟通，都可以从这里开始。</h2>
      <p>
        你可以在这里查看核心产品、应用场景、案例、运输与安装信息，并快速进入项目沟通。
      </p>
      <div class="xc-footer__actions">
        <a href="/zh/contact/" class="xc-chip-link xc-chip-link--primary">联系咨询</a>
        <a href="/zh/catalog/" class="xc-chip-link">查看目录</a>
      </div>
    </div>

    <div class="xc-footer__column">
      <h3>快速入口</h3>
      <ul>
        <li><a href="/zh/products/">产品中心</a></li>
        <li><a href="/zh/solutions/">解决方案</a></li>
        <li><a href="/zh/projects/">项目案例</a></li>
        <li><a href="/zh/factory-quality/">工厂与质控</a></li>
      </ul>
    </div>

    <div class="xc-footer__column">
      <h3>核心产品线</h3>
      <ul>
        <li><a href="/zh/space-capsule/">太空舱</a></li>
        <li><a href="/zh/apple-cabin/">苹果舱</a></li>
        <li><a href="/zh/wooden-cabin/">木屋系列</a></li>
        <li><a href="/zh/container-solutions/">集装箱方案</a></li>
      </ul>
    </div>

    <div class="xc-footer__column">
      <h3>联系我们</h3>
      <ul class="xc-footer__contact">
        <li><a href="mailto:gavin@mobilehouse.asia">gavin@mobilehouse.asia</a></li>
        <li><a href="https://wa.me/8619906365856" target="_blank" rel="noreferrer">WhatsApp: +86 19906365856</a></li>
        <li>中国山东省潍坊市青州市</li>
      </ul>
      <div class="xc-footer__socials">
        <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" rel="noreferrer" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" rel="noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" rel="noreferrer" title="WeChat"><i class="fab fa-weixin"></i></a>
        <a href="mailto:gavin@mobilehouse.asia" title="Email"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>

  <div class="xc-footer__bottom">
    <div class="xc-footer__copyright">
      
      <p>© 2016 - 2026 XC Mobile House</p>
      
      
      <p>中国山东省潍坊市青州市</p>
      
    </div>

    <div
      x-data="{ icons: [
        { name: 'sunny', status: 'n' },
        { name: 'moon', status: 'y' },
        { name: 'desktop', status: 'auto' }
      ] }"
      class="xc-theme-toggle"
    >
      <template x-for="icon in icons">
        <div
          role="button"
          tabindex="0"
          :aria-label="'Select ' + icon.name + ' mode'"
          class="xc-theme-toggle__item"
          :class="$store.darkMode.icon() === icon.name && 'xc-theme-toggle__item--active'"
          @click="$store.darkMode.toggle(icon.status)"
        >
          <ion-icon
            :name="`${icon.name}-outline`"
            :class="$store.darkMode.icon() === icon.name && 'xc-theme-toggle__icon--active'"
          >
          </ion-icon>
        </div>
      </template>
    </div>
  </div>
</footer>

      </div>
    </main>

    <a
  class="xc-float-whatsapp"
  href="https://wa.me/8619906365856"
  target="_blank"
  rel="noreferrer"
  aria-label="WhatsApp 咨询">
  <i class="fab fa-whatsapp" aria-hidden="true"></i>
  <span>WhatsApp 咨询</span>
</a>


    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    



<script src="/js/menu-toggle.js"></script>



    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
