<!DOCTYPE html>
<html lang="zh-CN"

  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的 | XC Mobile House</title>

    
    
<link rel="icon" href="https://i.postimg.cc/sjj7ZykN/202504120804853.png" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="theme-color" content="#14352b">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SW79DGRXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SW79DGRXN');
  gtag('config', 'G-V634PEVNZN');  
</script>


  <link rel="canonical" href="https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/">




<meta name="author" content="Gavin" />
<meta name="description" content="解释模块化项目中 plan review、第三方 inspection、工厂内检查和现场检查之间的基本分工与推进顺序。" />


<meta name="keywords" content="plan review modular,third party inspection prefab,模块化项目验审流程">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/">
  <meta property="og:site_name" content="XC Mobile House">
  <meta property="og:title" content="模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的">
  <meta property="og:description" content="解释模块化项目中 plan review、第三方 inspection、工厂内检查和现场检查之间的基本分工与推进顺序。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-25T19:06:00+08:00">
    <meta property="article:modified_time" content="2026-03-25T19:06:00+08:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的">
  <meta name="twitter:description" content="解释模块化项目中 plan review、第三方 inspection、工厂内检查和现场检查之间的基本分工与推进顺序。">


<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@id":"https://mobilehouse.asia#organization","@type":"Organization","address":{"@type":"PostalAddress","addressCountry":"CN","addressLocality":"Qingzhou","addressRegion":"Shandong"},"contactPoint":[{"@type":"ContactPoint","areaServed":"Worldwide","availableLanguage":["zh-CN","en-US"],"contactType":"sales","email":"gavin@mobilehouse.asia","telephone":"+8619906365856","url":"https://wa.me/8619906365856"}],"email":"gavin@mobilehouse.asia","logo":{"@type":"ImageObject","url":"https://i.postimg.cc/G3tYDFp6/202504112221048.png"},"name":"XC Mobile House","sameAs":["https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true"],"telephone":"+8619906365856","url":"https://mobilehouse.asia/"},{"@id":"https://mobilehouse.asia/zh/#website","@type":"WebSite","description":"XC Mobile House 专注于太空舱、苹果舱、木屋和模块化集装箱建筑方案。","inLanguage":"zh-CN","name":"XC Mobile House","publisher":{"@id":"https://mobilehouse.asia#organization"},"url":"https://mobilehouse.asia/zh/"},{"@id":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/#webpage","@type":"WebPage","about":{"@id":"https://mobilehouse.asia#organization"},"breadcrumb":{"@id":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/#breadcrumb"},"dateModified":"2026-03-25T19:06:00+08:00","datePublished":"2026-03-25T19:06:00+08:00","description":"解释模块化项目中 plan review、第三方 inspection、工厂内检查和现场检查之间的基本分工与推进顺序。","inLanguage":"zh-CN","isPartOf":{"@id":"https://mobilehouse.asia/zh/#website"},"keywords":"plan review modular, third party inspection prefab, 模块化项目验审流程, 采购专题, 图纸审查, 第三方验审, 模块化项目","name":"模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的","primaryImageOfPage":{"@type":"ImageObject","url":"https://mobilehouse.asia/media/space-capsule-project.jpg"},"url":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/"},{"@id":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://mobilehouse.asia/zh/","name":"首页","position":1},{"@type":"ListItem","item":"https://mobilehouse.asia/zh/posts/","name":"博客","position":2},{"@type":"ListItem","item":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/","name":"模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的","position":3}]},{"@id":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/#article","@type":"Article","author":{"@type":"Person","name":"Gavin"},"dateModified":"2026-03-25T19:06:00+08:00","datePublished":"2026-03-25T19:06:00+08:00","description":"解释模块化项目中 plan review、第三方 inspection、工厂内检查和现场检查之间的基本分工与推进顺序。","headline":"模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的","image":["https://mobilehouse.asia/media/space-capsule-project.jpg"],"inLanguage":"zh-CN","keywords":"plan review modular, third party inspection prefab, 模块化项目验审流程, 采购专题, 图纸审查, 第三方验审, 模块化项目","mainEntityOfPage":{"@id":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/#webpage"},"publisher":{"@id":"https://mobilehouse.asia#organization"},"url":"https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/"}]}</script>



  

<link rel="stylesheet" href="/css/output.min.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link rel="stylesheet" href="/css/custom.css">



    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data class="xc-body">
    <div id="dream-global-bg"></div>
    <div class="xc-ambient xc-ambient--one"></div>
    <div class="xc-ambient xc-ambient--two"></div>
    <div class="xc-noise-layer"></div>

    <nav
  x-data="{ isSticky: false, mobileOpen: false }"
  x-init="
    const onScroll = () => { isSticky = window.scrollY > 12 };
    onScroll();
    window.addEventListener('scroll', onScroll);
    $watch('mobileOpen', value => document.body.classList.toggle('xc-mobile-nav-open', value));
  "
  class="xc-nav-shell"
  :class="{ 'xc-nav-shell--sticky': isSticky, 'xc-nav-shell--open': mobileOpen }">
  <div class="container xc-nav">
    <section class="xc-brand-wrap">
      <a href="/zh/" class="xc-brand">
        <span class="xc-brand__avatar">
          <img src="https://i.postimg.cc/G3tYDFp6/202504112221048.png" alt="XC Mobile House" />
        </span>
        
        <span class="xc-brand__copy">
          
          <strong>XC Mobile House</strong>
          
          
          <em>模块化舱体与房屋</em>
          
        </span>
        
      </a>
    </section>

    

    <section class="xc-nav-desktop">
      <ul class="main-menu xc-main-menu">
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/products/" class="xc-main-menu__link">
                产品中心
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/space-capsule/" class="xc-submenu__link">
                        太空舱
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/apple-cabin/" class="xc-submenu__link">
                        苹果舱
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/wooden-cabin/" class="xc-submenu__link">
                        木屋系列
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/container-solutions/" class="xc-submenu__link">
                        集装箱方案
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/other/" class="xc-submenu__link">
                        更多产品
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/solutions/" class="xc-main-menu__link">
                解决方案
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/resort-glamping/" class="xc-submenu__link">
                        度假村与营地
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/scenic-boutique-hotel/" class="xc-submenu__link">
                        景区与精品酒店
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/workforce-camp/" class="xc-submenu__link">
                        营地与宿舍项目
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/projects/" class="xc-main-menu__link">
                项目案例
                
              </a>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/factory-quality/" class="xc-main-menu__link">
                工厂质控
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/shipping-installation/" class="xc-submenu__link">
                        运输与安装
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/faq/" class="xc-submenu__link">
                        常见问题
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/resources/" class="xc-main-menu__link">
                资料中心
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/catalog/" class="xc-submenu__link">
                        电子目录
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/posts/" class="xc-submenu__link">
                        博客
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/contact/" class="xc-main-menu__link">
                联系我们
                
              </a>
              
            </li>
          
        
      </ul>
      <div class="xc-nav-actions">
        




  



  
    
      
    
  
    
  



  <a
    href="/"
    class="xc-lang-toggle xc-lang-toggle--desktop"
    aria-label="Switch language to English">
    <span>EN</span>
  </a>


        <a href="/zh/contact/" class="xc-nav-cta">获取报价</a>
      </div>
    </section>

    <div class="xc-nav-mobile-actions" style="display: none;">
      




  



  
    
      
    
  
    
  



  <a
    href="/"
    class="xc-lang-toggle xc-lang-toggle--mobile"
    aria-label="Switch language to English">
    <span>EN</span>
  </a>


      <button
        type="button"
        class="xc-mobile-trigger"
        aria-label="Toggle site menu"
        :aria-expanded="mobileOpen.toString()"
        @click="mobileOpen = !mobileOpen">
        <span class="xc-mobile-trigger__bars" :class="{ 'is-open': mobileOpen }">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
    </div>
  </div>

  <div x-cloak x-show="mobileOpen" class="xc-mobile-backdrop" style="display: none;" @click="mobileOpen = false"></div>

  <div class="container xc-mobile-panel-wrap" x-cloak x-show="mobileOpen" style="display: none;" x-transition.opacity.duration.150ms>
    <div class="xc-mobile-panel">
      <div class="xc-mobile-panel__top">
        <div>
          <span class="xc-mobile-panel__eyebrow">XC Mobile House</span>
          <strong>模块化客房解决方案</strong>
        </div>
        <a href="/zh/contact/" class="xc-mobile-panel__quote" @click="mobileOpen = false">获取报价</a>
      </div>

      <div class="xc-mobile-sections">
        
          
            <section class="xc-mobile-section">
              <a href="/zh/products/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>产品中心</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/space-capsule/" @click="mobileOpen = false">太空舱</a>
                  
                    <a href="/zh/apple-cabin/" @click="mobileOpen = false">苹果舱</a>
                  
                    <a href="/zh/wooden-cabin/" @click="mobileOpen = false">木屋系列</a>
                  
                    <a href="/zh/container-solutions/" @click="mobileOpen = false">集装箱方案</a>
                  
                    <a href="/zh/other/" @click="mobileOpen = false">更多产品</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/solutions/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>解决方案</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/resort-glamping/" @click="mobileOpen = false">度假村与营地</a>
                  
                    <a href="/zh/scenic-boutique-hotel/" @click="mobileOpen = false">景区与精品酒店</a>
                  
                    <a href="/zh/workforce-camp/" @click="mobileOpen = false">营地与宿舍项目</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/projects/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>项目案例</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/factory-quality/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>工厂质控</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/shipping-installation/" @click="mobileOpen = false">运输与安装</a>
                  
                    <a href="/zh/faq/" @click="mobileOpen = false">常见问题</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/resources/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>资料中心</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/catalog/" @click="mobileOpen = false">电子目录</a>
                  
                    <a href="/zh/posts/" @click="mobileOpen = false">博客</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/contact/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>联系我们</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
            </section>
          
        
      </div>
    </div>
  </div>
</nav>


    <main class="xc-site-main">
      <div class="container xc-site-container">
        


<div class="xc-single xc-single--post">
  <div class="xc-single__content">
    

    <article class="xc-post-article mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
      <header class="">
        
        <h1 itemprop="headline">模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的</h1>
        
        
        <p class="text-sm">
          
            星期三, 3月 25, 2026
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期三, 3月 25, 2026
            </span>
          
        </p>
        

        
        <div class="flex justify-between ">
          
            
              <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Gavin</span>
  
  </span>
</div>

            
          

          
            <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%a8%a1%e5%9d%97%e5%8c%96%e9%a1%b9%e7%9b%ae%e9%87%8c%e7%9a%84%e5%9b%be%e7%ba%b8%e5%ae%a1%e6%9f%a5%e5%92%8c%e7%ac%ac%e4%b8%89%e6%96%b9%e9%aa%8c%e5%ae%a1%ef%bc%8c%e9%80%9a%e5%b8%b8%e6%98%af%e6%80%8e%e4%b9%88%e9%85%8d%e5%90%88%e6%8e%a8%e8%bf%9b%e7%9a%84&amp;url=https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%a8%a1%e5%9d%97%e5%8c%96%e9%a1%b9%e7%9b%ae%e9%87%8c%e7%9a%84%e5%9b%be%e7%ba%b8%e5%ae%a1%e6%9f%a5%e5%92%8c%e7%ac%ac%e4%b8%89%e6%96%b9%e9%aa%8c%e5%ae%a1%ef%bc%8c%e9%80%9a%e5%b8%b8%e6%98%af%e6%80%8e%e4%b9%88%e9%85%8d%e5%90%88%e6%8e%a8%e8%bf%9b%e7%9a%84%20https://mobilehouse.asia/zh/posts/how-plan-review-and-third-party-inspection-work-in-modular-projects/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

          
        </div>
      </header>
      

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30 xc-page-cover" src="/media/space-capsule-project.jpg" alt="模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的" />
        

        <h1 id="模块化项目里的图纸审查和第三方验审通常是怎么配合推进的">模块化项目里的图纸审查和第三方验审，通常是怎么配合推进的</h1>
<p>很多买家一听到 plan review、third-party inspection、factory inspection 这些词，就觉得离自己很远。<br>
其实只要项目涉及外销、长期落地、公共接待或更严格的目的地要求，这套流程很可能迟早会碰到。</p>
<p>这篇文章的目标，不是讲某一个国家的具体法规，而是帮采购商建立一个正确认知：<br>
图纸审查和第三方验审不是“额外增加的麻烦”，而是模块化项目能否顺利制造、发运、安装和交付的重要前置流程。</p>
<h2 id="先把几个词说清楚">先把几个词说清楚</h2>
<h3 id="1-plan-review">1. Plan review</h3>
<p>通常指对设计图纸、系统配置和规范符合性进行审查。<br>
不同市场里，plan review 可能由主管机构、州级 modular program、第三方机构，或几方共同完成。</p>
<p>ICC 的公开 plan review 服务资料里就提到，完整审查通常会覆盖用途分类、建筑类型、疏散、防火、基础、电气、机械、给排水等多个维度。<br>
这说明它不是走形式，而是真正会影响制造与审批的技术环节。</p>
<h3 id="2-third-party-inspection">2. Third-party inspection</h3>
<p>通常指由具备资质的第三方，对工厂制造过程、节点施工、系统安装或成品模块进行检查。<br>
在一些 modular 程序里，第三方 inspection 的结论会直接关系到模块能否被接受或贴上相应标识。</p>
<h3 id="3-factory-inspection">3. Factory inspection</h3>
<p>指在工厂内对模块制造过程或阶段性成品进行检查。<br>
这类检查更偏向“模块在出厂前是否符合要求”。</p>
<h3 id="4-site-inspection">4. Site inspection</h3>
<p>指现场安装、连接、基础、公共区域、模块对接和现场施工部分的检查。<br>
MBI 的一些流程文章就提到，很多地方的本地检查重点更偏向 site-installed work，比如模块连接、现场走道、生命安全系统连续性等。</p>
<h2 id="为什么-modular-项目经常要分成两条线推进">为什么 modular 项目经常要分成两条线推进</h2>
<p>这是很多采购商最容易忽略的一点。</p>
<p>模块化项目并不是只有一条“工厂生产线”，而通常至少有两条线：</p>
<ol>
<li>工厂线：图纸冻结、部件生产、模块组装、工厂检查、包装和出货。</li>
<li>现场线：项目审批、基础施工、现场准备、吊装安装、连接与现场验收。</li>
</ol>
<p>如果把这两条线混在一起，常见结果就是：</p>
<ul>
<li>工厂已经准备排产，但图纸审查还没过。</li>
<li>货已经要发了，基础和现场审批还没准备好。</li>
<li>模块本体没问题，但现场连接和走道系统没人提前协调。</li>
</ul>
<p>所以从采购管理角度看，plan review 和 inspection 最核心的价值之一，就是帮助你把这两条线对齐。</p>
<h2 id="在采购阶段买家至少要先问清楚四个问题">在采购阶段，买家至少要先问清楚四个问题</h2>
<h3 id="1-哪些内容属于工厂内确认">1. 哪些内容属于工厂内确认</h3>
<p>例如：</p>
<ul>
<li>模块主体结构</li>
<li>墙体、屋面、玻璃和保温系统</li>
<li>室内主要电气和卫浴安装</li>
<li>工厂内预装部分</li>
</ul>
<h3 id="2-哪些内容属于现场继续确认">2. 哪些内容属于现场继续确认</h3>
<p>例如：</p>
<ul>
<li>基础与支撑方式</li>
<li>模块和模块之间的连接</li>
<li>现场公共通道、楼梯、平台</li>
<li>水电污水总接入</li>
<li>现场防火连续性或附加系统</li>
</ul>
<h3 id="3-图纸什么时候必须冻结">3. 图纸什么时候必须冻结</h3>
<p>如果 plan review 或第三方 review 要走，图纸就不能无限修改。<br>
很多项目真正慢下来的原因，不是审图机构太慢，而是买家和供应商一直没有把图纸口径冻结。</p>
<h3 id="4-第三方或主管方要求哪些资料">4. 第三方或主管方要求哪些资料</h3>
<p>这通常会影响：</p>
<ul>
<li>图纸深度</li>
<li>材料与设备清单</li>
<li>系统说明</li>
<li>检查节点</li>
<li>工厂质控文件</li>
</ul>
<h2 id="采购商为什么不能把这件事完全甩给工厂">采购商为什么不能把这件事完全甩给工厂</h2>
<p>因为即便工厂熟悉 modular 交付，买家也通常掌握着项目最关键的信息：</p>
<ul>
<li>最终用途是什么</li>
<li>目的地是哪</li>
<li>本地顾问或审批方是谁</li>
<li>现场哪些内容会继续施工</li>
<li>项目开业节点和安装窗口在哪里</li>
</ul>
<p>如果买家不把这些条件明确下来，工厂再有经验，也只能给你一个泛化流程，而不是适配你项目的流程。</p>
<h2 id="第一轮沟通更专业的问法">第一轮沟通更专业的问法</h2>
<p>如果你想判断供应商是不是真的懂项目，而不是只会卖产品，可以直接问：</p>
<ul>
<li>这类项目在目的地通常谁来做 plan review？</li>
<li>工厂内和现场检查分别覆盖哪些内容？</li>
<li>图纸需要在什么节点冻结，才不会影响排产？</li>
<li>如果需要第三方 inspection，供应商能配合到什么程度？</li>
<li>哪些责任在工厂，哪些责任需要买家协调本地团队？</li>
</ul>
<p>能把这些问题说得清楚的供应商，通常才更接近真正做过项目的人。</p>
<h2 id="继续看什么">继续看什么</h2>
<ul>
<li><a href="/zh/posts/modular-hospitality-export-compliance-checklist/">外销模块化住宿项目，在报价前就该确认哪些合规问题</a>
</li>
<li><a href="/zh/buyer-guides/export-compliance/">出口合规与目的地要求</a>
</li>
<li><a href="/zh/factory-quality/">工厂与质控</a>
</li>
</ul>
<p>对采购商来说，最重要的不是把所有法规都背下来，而是知道什么时候该把谁拉进来、哪条线必须并行推进。</p>


        
      </section>

      

    </article>
  </div>

  
  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="xc-single__toc hidden xl:flex xl:flex-col xl:items-end">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#先把几个词说清楚">先把几个词说清楚</a>
      <ul>
        <li><a href="#1-plan-review">1. Plan review</a></li>
        <li><a href="#2-third-party-inspection">2. Third-party inspection</a></li>
        <li><a href="#3-factory-inspection">3. Factory inspection</a></li>
        <li><a href="#4-site-inspection">4. Site inspection</a></li>
      </ul>
    </li>
    <li><a href="#为什么-modular-项目经常要分成两条线推进">为什么 modular 项目经常要分成两条线推进</a></li>
    <li><a href="#在采购阶段买家至少要先问清楚四个问题">在采购阶段，买家至少要先问清楚四个问题</a>
      <ul>
        <li><a href="#1-哪些内容属于工厂内确认">1. 哪些内容属于工厂内确认</a></li>
        <li><a href="#2-哪些内容属于现场继续确认">2. 哪些内容属于现场继续确认</a></li>
        <li><a href="#3-图纸什么时候必须冻结">3. 图纸什么时候必须冻结</a></li>
        <li><a href="#4-第三方或主管方要求哪些资料">4. 第三方或主管方要求哪些资料</a></li>
      </ul>
    </li>
    <li><a href="#采购商为什么不能把这件事完全甩给工厂">采购商为什么不能把这件事完全甩给工厂</a></li>
    <li><a href="#第一轮沟通更专业的问法">第一轮沟通更专业的问法</a></li>
    <li><a href="#继续看什么">继续看什么</a></li>
  </ul>
</nav>
  </div>
  
</div>

        <footer class="xc-footer">
  <div class="xc-footer__grid">
    <div class="xc-footer__brand">
      <p class="xc-footer__eyebrow">XC Mobile House</p>
      <h2>从产品选择到交付沟通，都可以从这里开始。</h2>
      <p>
        你可以在这里查看核心产品、应用场景、案例、运输与安装信息，并快速进入项目沟通。
      </p>
      <div class="xc-footer__actions">
        <a href="/zh/contact/" class="xc-chip-link xc-chip-link--primary">联系咨询</a>
        <a href="/zh/catalog/" class="xc-chip-link">查看目录</a>
      </div>
    </div>

    <div class="xc-footer__column">
      <h3>快速入口</h3>
      <ul>
        <li><a href="/zh/products/">产品中心</a></li>
        <li><a href="/zh/solutions/">解决方案</a></li>
        <li><a href="/zh/projects/">项目案例</a></li>
        <li><a href="/zh/factory-quality/">工厂与质控</a></li>
      </ul>
    </div>

    <div class="xc-footer__column">
      <h3>核心产品线</h3>
      <ul>
        <li><a href="/zh/space-capsule/">太空舱</a></li>
        <li><a href="/zh/apple-cabin/">苹果舱</a></li>
        <li><a href="/zh/wooden-cabin/">木屋系列</a></li>
        <li><a href="/zh/container-solutions/">集装箱方案</a></li>
      </ul>
    </div>

    <div class="xc-footer__column">
      <h3>联系我们</h3>
      <ul class="xc-footer__contact">
        <li><a href="mailto:gavin@mobilehouse.asia">gavin@mobilehouse.asia</a></li>
        <li><a href="https://wa.me/8619906365856" target="_blank" rel="noreferrer">WhatsApp: +86 19906365856</a></li>
        <li>中国山东省潍坊市青州市</li>
      </ul>
      <div class="xc-footer__socials">
        <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" rel="noreferrer" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" rel="noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" rel="noreferrer" title="WeChat"><i class="fab fa-weixin"></i></a>
        <a href="mailto:gavin@mobilehouse.asia" title="Email"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>

  <div class="xc-footer__bottom">
    <div class="xc-footer__copyright">
      
      <p>© 2016 - 2026 XC Mobile House</p>
      
      
      <p>中国山东省潍坊市青州市</p>
      
    </div>

    <div
      x-data="{ icons: [
        { name: 'sunny', status: 'n' },
        { name: 'moon', status: 'y' },
        { name: 'desktop', status: 'auto' }
      ] }"
      class="xc-theme-toggle"
    >
      <template x-for="icon in icons">
        <div
          role="button"
          tabindex="0"
          :aria-label="'Select ' + icon.name + ' mode'"
          class="xc-theme-toggle__item"
          :class="$store.darkMode.icon() === icon.name && 'xc-theme-toggle__item--active'"
          @click="$store.darkMode.toggle(icon.status)"
        >
          <ion-icon
            :name="`${icon.name}-outline`"
            :class="$store.darkMode.icon() === icon.name && 'xc-theme-toggle__icon--active'"
          >
          </ion-icon>
        </div>
      </template>
    </div>
  </div>
</footer>

      </div>
    </main>

    <a
  class="xc-float-whatsapp"
  href="https://wa.me/8619906365856"
  target="_blank"
  rel="noreferrer"
  aria-label="WhatsApp 咨询">
  <i class="fab fa-whatsapp" aria-hidden="true"></i>
  <span>WhatsApp 咨询</span>
</a>


    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
  import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';

  const contentRoot = document.getElementById('dream-single-post-content');
  if (contentRoot) {
    const galleryImages = Array.from(contentRoot.querySelectorAll('.xc-media-grid img'));
    galleryImages.forEach((img, index) => {
      img.classList.add('xc-lightbox-trigger');
      img.dataset.xcLightboxIndex = index;
      img.setAttribute('tabindex', '0');
      img.setAttribute('role', 'button');
      img.setAttribute('aria-label', `查看图片 ${index + 1}`);
    });

    const defaultZoomTargets = '#dream-single-post-content img:not(.xc-lightbox-trigger)';
    mediumZoom(defaultZoomTargets, {
      background: 'oklch(var(--b1))',
      margin: 24,
    });

    if (galleryImages.length) {
      const lightbox = document.createElement('div');
      lightbox.className = 'xc-lightbox';
      lightbox.setAttribute('aria-hidden', 'true');
      lightbox.innerHTML = `
        <div class="xc-lightbox__backdrop" data-xc-close="true"></div>
        <div class="xc-lightbox__dialog" role="dialog" aria-modal="true" aria-label="图片预览">
          <div class="xc-lightbox__toolbar">
            <div class="xc-lightbox__meta">
              <span class="xc-lightbox__eyebrow">Image Reference</span>
              <strong class="xc-lightbox__caption"></strong>
            </div>
            <div class="xc-lightbox__actions">
              <button type="button" class="xc-lightbox__nav" data-xc-prev="true" aria-label="上一张">
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <span class="xc-lightbox__counter"></span>
              <button type="button" class="xc-lightbox__nav" data-xc-next="true" aria-label="下一张">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
              <button type="button" class="xc-lightbox__close" data-xc-close="true" aria-label="关闭图片预览">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          <div class="xc-lightbox__stage">
            <img class="xc-lightbox__image" alt="" />
          </div>
        </div>
      `;

      document.body.appendChild(lightbox);

      const dialog = lightbox.querySelector('.xc-lightbox__dialog');
      const stage = lightbox.querySelector('.xc-lightbox__stage');
      const viewer = lightbox.querySelector('.xc-lightbox__image');
      const caption = lightbox.querySelector('.xc-lightbox__caption');
      const counter = lightbox.querySelector('.xc-lightbox__counter');
      const previousButton = lightbox.querySelector('[data-xc-prev]');
      const nextButton = lightbox.querySelector('[data-xc-next]');

      let currentIndex = 0;

      function resolveImageSource(image) {
        return image.currentSrc || image.src;
      }

      function resolveCaption(image) {
        const figure = image.closest('figure');
        const figcaption = figure ? figure.querySelector('figcaption') : null;
        return (figcaption && figcaption.textContent.trim()) || image.alt || `图片 ${currentIndex + 1}`;
      }

      function updateMode(image) {
        const width = image.naturalWidth || 1;
        const height = image.naturalHeight || 1;
        dialog.dataset.mode = height / width > 1.35 ? 'document' : 'fit';
        stage.scrollTop = 0;
        stage.scrollLeft = 0;
      }

      function render(index) {
        currentIndex = index;
        const sourceImage = galleryImages[currentIndex];
        const source = resolveImageSource(sourceImage);

        caption.textContent = resolveCaption(sourceImage);
        counter.textContent = `${currentIndex + 1} / ${galleryImages.length}`;
        viewer.src = source;
        viewer.alt = sourceImage.alt || '';

        if (viewer.complete) {
          updateMode(viewer);
        } else {
          viewer.onload = () => updateMode(viewer);
        }

        previousButton.disabled = galleryImages.length < 2;
        nextButton.disabled = galleryImages.length < 2;
      }

      function openLightbox(index) {
        render(index);
        lightbox.classList.add('is-open');
        lightbox.setAttribute('aria-hidden', 'false');
        document.body.classList.add('xc-lightbox-open');
      }

      function closeLightbox() {
        lightbox.classList.remove('is-open');
        lightbox.setAttribute('aria-hidden', 'true');
        document.body.classList.remove('xc-lightbox-open');
      }

      function step(offset) {
        const nextIndex = (currentIndex + offset + galleryImages.length) % galleryImages.length;
        render(nextIndex);
      }

      galleryImages.forEach((image, index) => {
        image.addEventListener('click', () => openLightbox(index));
        image.addEventListener('keydown', event => {
          if (event.key === 'Enter' || event.key === ' ') {
            event.preventDefault();
            openLightbox(index);
          }
        });
      });

      lightbox.addEventListener('click', event => {
        const target = event.target.closest('[data-xc-close], [data-xc-prev], [data-xc-next]');
        if (!target) {
          return;
        }

        if (target.hasAttribute('data-xc-close')) {
          closeLightbox();
          return;
        }

        if (target.hasAttribute('data-xc-prev')) {
          step(-1);
          return;
        }

        if (target.hasAttribute('data-xc-next')) {
          step(1);
        }
      });

      document.addEventListener('keydown', event => {
        if (!lightbox.classList.contains('is-open')) {
          return;
        }

        if (event.key === 'Escape') {
          closeLightbox();
        } else if (event.key === 'ArrowLeft') {
          step(-1);
        } else if (event.key === 'ArrowRight') {
          step(1);
        }
      });
    }
  }
</script>

  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
