<!DOCTYPE html>
<html lang="en"

  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E5 MODEL (Space capsule) details | XC Mobile House</title>

    
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    
    
<link rel="icon" href="https://i.postimg.cc/sjj7ZykN/202504120804853.png" type="image/x-icon" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SW79DGRXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SW79DGRXN');
  gtag('config', 'G-V634PEVNZN');  
</script>

<link rel="canonical" href="https://mobilehouse.asia/posts/e5-modelspace-capsule-details/" />



<meta name="author" content="Gavin （Whatsapp/Wechat:&#43;86 19906365856）" />
<meta name="description" content="Discover the E5 Space Capsule by XC — a futuristic, modular mobile house ideal for glamping, eco-tourism, and smart outdoor lodging." />


<meta name="keywords" content="E5,Mobile House,ADU,Tiny House,ModularHomes,CulturalTourism,HospitalityInnovation,EcoLodging,Glamping,SpaceCapsule,AppleCabin,MobileSpaceCapsule,SpaceCapsuleHomestay,SpaceCapsuleFactory,ModularCapsule,CustomSpaceCapsule,MobileHomestay,SpaceCapsuleCompany,HighQualityCapsule">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://mobilehouse.asia/posts/e5-modelspace-capsule-details/">
  <meta property="og:site_name" content="XC Mobile House">
  <meta property="og:title" content="E5 MODEL (Space capsule) details">
  <meta property="og:description" content="Discover the E5 Space Capsule by XC — a futuristic, modular mobile house ideal for glamping, eco-tourism, and smart outdoor lodging.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-04T08:53:15+08:00">
    <meta property="article:tag" content="E5">
    <meta property="article:tag" content="Mobile House">
    <meta property="article:tag" content="ADU">
    <meta property="article:tag" content="Tiny House">
    <meta property="article:tag" content="ModularHomes">
    <meta property="article:tag" content="CulturalTourism">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="E5 MODEL (Space capsule) details">
  <meta name="twitter:description" content="Discover the E5 Space Capsule by XC — a futuristic, modular mobile house ideal for glamping, eco-tourism, and smart outdoor lodging.">




  

<link rel="stylesheet" href="/css/output.min.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-0 py-4 bg-white shadow-lg"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between items-center px-4 md:px-0">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="https://i.postimg.cc/G3tYDFp6/202504112221048.png" alt="XC MOBILE HOUSE--Manufacturer for mobile house" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mobilehouse.asia/" class="text-lg font-semibold cursor-pointer">
          XC MOBILE HOUSE--Manufacturer for mobile house
        </a>
        
        
      </div>
      
    </section>

    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        <ul class="menu">
  
    <li><a href="/xc-catalog">XC Catalog</a></li>
  
    <li><a href="/space-capsule/">Space Capsule</a></li>
  
    <li><a href="/apple-cabin/">Apple Cabin</a></li>
  
    <li><a href="/kitchen-house/">Kitchen House</a></li>
  
    <li><a href="/other/">Other</a></li>
  
</ul>

      </ul>
    </div>

    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      <a href="/xc-catalog" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        XC Catalog
      </a>
      
      <a href="/space-capsule/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Space Capsule
      </a>
      
      <a href="/apple-cabin/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Apple Cabin
      </a>
      
      <a href="/kitchen-house/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Kitchen House
      </a>
      
      <a href="/other/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Other
      </a>
      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      

      <a href="https://wa.me/8619906365856" target="_blank" class="btn btn-ghost text-green-500 hover:bg-green-100">
        <i class="fab fa-whatsapp mr-2"></i> WhatsApp
      </a>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="E5 MODEL (Space capsule) details">
  <meta itemprop="description" content="Discover the E5 Space Capsule by XC — a futuristic, modular mobile house ideal for glamping, eco-tourism, and smart outdoor lodging.">
  <meta itemprop="datePublished" content="2025-05-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-04T08:53:15+08:00">
  <meta itemprop="wordCount" content="910">
  <meta itemprop="keywords" content="E5,Mobile House,ADU,Tiny House,ModularHomes,CulturalTourism,HospitalityInnovation,EcoLodging,Glamping,SpaceCapsule,AppleCabin,MobileSpaceCapsule,SpaceCapsuleHomestay,SpaceCapsuleFactory,ModularCapsule,CustomSpaceCapsule,MobileHomestay,SpaceCapsuleCompany,HighQualityCapsule">

      <header>
        <h1 itemprop="headline">E5 MODEL (Space capsule) details</h1>
        <p class="text-sm">
          
            Sunday, May 4, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Sunday, May 4, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Gavin （Whatsapp/Wechat:&#43;86 19906365856）</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=E5%20MODEL%20%28Space%20capsule%29%20details&amp;url=https://mobilehouse.asia/posts/e5-modelspace-capsule-details/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mobilehouse.asia/posts/e5-modelspace-capsule-details/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=E5%20MODEL%20%28Space%20capsule%29%20details%20https://mobilehouse.asia/posts/e5-modelspace-capsule-details/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="revolutionizing-tourism-accommodation-with-xcs-e5-space-capsule-"><center>Revolutionizing Tourism Accommodation with XC’s E5 Space Capsule 🚀🚀🚀🚀🚀🚀</h2>
<p>XC&rsquo;s E5 Space Capsule is a revolutionary prefabricated mobile house designed for cultural tourism, glamping resorts, and modular living. Built with aviation-grade aluminum and smart systems, it&rsquo;s ideal for scenic accommodation around the world.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe 
    src="https://player.bilibili.com/player.html?bvid=BV1JedoYGEyP&autoplay=0" 
    allowfullscreen 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;">
  </iframe>
</div>
<center>
  <a href="https://vr.3d66.com/next/vr/view/5962204" style="color: blue; font-size: 24px; font-weight: bold; letter-spacing: 1px;">
    Click here to view VR content
  </a>
</center>
<div style="display: flex; align-items: center; justify-content: space-between; background-color: rgb(1, 136, 255); border: 1px solid #cce; border-radius: 12px; padding: 1rem 1.5rem; max-width: 500px; margin: 1rem 0; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
  <div style="font-size: 1.1rem; color: #fff;">
    📄 <strong> E5 Layout Drawing</strong><br/>
    PDF Download Available
  </div>
  <a href="/xcmobile/files/E5.pdf" target="_blank" style="background-color: #ffffff; color: #007BFF; padding: 0.6rem 1rem; border-radius: 6px; text-decoration: none; font-weight: bold; white-space: nowrap; margin-left: 1rem;">
    View PDF
  </a>
</div>    
<h2 id="picture-below-shows-e6-model-1-bedroom-1-living-room-layouts--with-the-same-85m-length-the-living-room-can-also-put-a-bed-if-you-want">Picture below shows E6 model: 1 bedroom +1 living room layouts  with the same 8.5m length, the living room can also put a bed if you want</h2>
<p><img src="https://i.postimg.cc/SkDV1hrk/20250528092321261.png?dl=1" alt="space capsule house">
<strong>📷 Project Image Gallery</strong></p>
<div style="position: relative; width: 100%; overflow: hidden; max-width: 1000px; margin: auto;">
  <div id="carousel-track" style="display: flex; transition: transform 0.5s ease; gap: 20px;">
    <img src="https://i.postimg.cc/nHBmRW5B/79392e224812ea8e198ac0aafcae3299.jpg?dl=1" alt="E5 Space Capsule exterior view in glamping site" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/0kCwxw9N/20250416102628601.png?dl=1" alt="Interior layout of E5 Space Capsule" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/BJ8HDbBh/fa2623135b9513ac365ff8855aa06dfe.jpg?dl=1" alt="E5 Space Capsule modular components" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/VmkjfDrP/edbec8b7b6c76ebf4692ff57f0af8c07.jpg?dl=1" alt="E5 Space Capsule installed on site" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/R9R7xj0T/4a35acd2a486b7a2fe929e6279addd3b.jpg?dl=1" alt="E5 Space Capsule panoramic balcony view" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/hggLwSKj/f711f81e9bd8fd227d027f634e4b773c.jpg?dl=1" alt="E5 Space Capsule smart lighting system" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
  </div>
  <!-- 左右箭头 -->
<p><button onclick="moveSlide(-1)" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❮</button>
<button onclick="moveSlide(1)" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❯</button></p>
</div>
<script>
  let currentIndex = 0;
  const track = document.getElementById("carousel-track");
  const images = track.querySelectorAll("img");
  const imageWidth = 320; // 300px image + 20px gap
  const visibleCount = 3;
  const maxIndex = images.length - visibleCount;

  function moveSlide(direction) {
    currentIndex += direction;
    if (currentIndex < 0) currentIndex = maxIndex;
    if (currentIndex > maxIndex) currentIndex = 0;
    updateSlide();
  }

  function updateSlide() {
    track.style.transform = `translateX(-${currentIndex * imageWidth}px)`;
  }

  // 自动滚动
  setInterval(() => {
    moveSlide(1);
  }, 2000); // 每 8 秒滚动一次
</script>
<h2 id="e5-space-capsule-smart-mobile-house-for-eco-friendly-living">E5 Space Capsule: Smart Mobile House for Eco-Friendly Living</h2>
<ul>
<li>✅ <strong>Futuristic design</strong> – Sleek and modern, stands out in any landscape.</li>
<li>✅ <strong>Durable, high-quality materials</strong> – Steel frame built to exceed industry standards.</li>
<li>✅ <strong>Smart and comfortable</strong> – Integrated lighting, ventilation, and insulation for year-round use.</li>
<li>✅ <strong>Modular and scalable</strong> – Easily installed across terrains from mountain slopes to beachside resorts.</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: right">编号</th>
          <th style="text-align: left">中文描述</th>
          <th style="text-align: left">English Description</th>
          <th style="text-align: left">参数</th>
          <th style="text-align: left">Specification</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td style="text-align: left">产品型号</td>
          <td style="text-align: left">Product Model</td>
          <td style="text-align: left">E5&amp;E7</td>
          <td style="text-align: left">E5&amp;E7</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">外部尺寸</td>
          <td style="text-align: left">External Dimensions</td>
          <td style="text-align: left">E5:8500mm 长 × 3300mm 宽 × 3200mm 高</td>
          <td style="text-align: left">E5:8500mm long × 3300mm wide × 3200mm high</td>
      </tr>
      <tr>
          <td style="text-align: right"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">E7:11500mm 长 × 3300mm 宽 × 3200mm 高</td>
          <td style="text-align: left">E7:11500mm long × 3300mm wide × 3200mm high</td>
      </tr>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: left">占地面积</td>
          <td style="text-align: left">Land Occupation Area</td>
          <td style="text-align: left">E5:28㎡     E7:38.0㎡</td>
          <td style="text-align: left">E5:28㎡     E7:38.0㎡</td>
      </tr>
      <tr>
          <td style="text-align: right">4</td>
          <td style="text-align: left">适用人数</td>
          <td style="text-align: left">Number of Occupants</td>
          <td style="text-align: left">E5:2人       E7:2-4人</td>
          <td style="text-align: left">E5: 2 people       E7: 2-4 people</td>
      </tr>
      <tr>
          <td style="text-align: right">5</td>
          <td style="text-align: left">最大功率</td>
          <td style="text-align: left">Maximum Power</td>
          <td style="text-align: left">10KW（无地暖）/15KW（有地暖）</td>
          <td style="text-align: left">10KW (without underfloor heating)/15KW (with underfloor heating)</td>
      </tr>
      <tr>
          <td style="text-align: right">6</td>
          <td style="text-align: left">总重量</td>
          <td style="text-align: left">Approximately Total Weight</td>
          <td style="text-align: left">E5:7.5吨  E7:8 吨  (以实际为准)</td>
          <td style="text-align: left">E5:7.5 tons      E7:8 tons  (Subject to actual conditions)</td>
      </tr>
      <tr>
          <td style="text-align: right">7</td>
          <td style="text-align: left">钢结构框架</td>
          <td style="text-align: left">Steel Structure Frame</td>
          <td style="text-align: left">钢结构</td>
          <td style="text-align: left">Steel structure</td>
      </tr>
      <tr>
          <td style="text-align: right">8</td>
          <td style="text-align: left">外墙板</td>
          <td style="text-align: left">Exterior Panel</td>
          <td style="text-align: left">2.0mm 航空铝板</td>
          <td style="text-align: left">2.0mm aviation aluminum</td>
      </tr>
      <tr>
          <td style="text-align: right">9</td>
          <td style="text-align: left">保温层</td>
          <td style="text-align: left">Thermal Insulation</td>
          <td style="text-align: left">70mm 聚氨酯保温层</td>
          <td style="text-align: left">70mm polyurethane insulation layer</td>
      </tr>
      <tr>
          <td style="text-align: right">10</td>
          <td style="text-align: left">外墙玻璃</td>
          <td style="text-align: left">External Wall Glass</td>
          <td style="text-align: left">6+18A+6 中空 LOW-E 玻璃</td>
          <td style="text-align: left">6+18A+6 hollow LOW-E glass</td>
      </tr>
      <tr>
          <td style="text-align: right">11</td>
          <td style="text-align: left">外壳表面处理</td>
          <td style="text-align: left">Shell Surface Treatment</td>
          <td style="text-align: left">高性能金属氟碳烤漆</td>
          <td style="text-align: left">High-attribute metal fluorocarbon paint baking paint</td>
      </tr>
      <tr>
          <td style="text-align: right">12</td>
          <td style="text-align: left">阳台</td>
          <td style="text-align: left">Balcony</td>
          <td style="text-align: left">全景阳台（10mm 钢化玻璃）</td>
          <td style="text-align: left">Panoramic Balcony (10mm tempered glass)</td>
      </tr>
      <tr>
          <td style="text-align: right">13</td>
          <td style="text-align: left">外围灯带</td>
          <td style="text-align: left">Peripheral Light Strip</td>
          <td style="text-align: left">15mm, 48W 硅胶 LED 防水节能灯带</td>
          <td style="text-align: left">15mm, 48W silicone LED waterproof energy-saving light strip</td>
      </tr>
      <tr>
          <td style="text-align: right">14</td>
          <td style="text-align: left">入户门</td>
          <td style="text-align: left">Entrance Door</td>
          <td style="text-align: left">定制隔热隔音钢制防盗门，智能刷卡锁</td>
          <td style="text-align: left">Customized insulated and soundproof steel anti-theft door, smart card swiping lock</td>
      </tr>
      <tr>
          <td style="text-align: right">15</td>
          <td style="text-align: left">天花板</td>
          <td style="text-align: left">Ceiling</td>
          <td style="text-align: left">2.0mm 航空铝板全包</td>
          <td style="text-align: left">2.0mm aviation aluminum plate full package</td>
      </tr>
      <tr>
          <td style="text-align: right">16</td>
          <td style="text-align: left">墙面</td>
          <td style="text-align: left">Wall Surface</td>
          <td style="text-align: left">10mm 0Bs 板 + 8mm 木饰面</td>
          <td style="text-align: left">10mm 0Bs board + 8mm wood veneer</td>
      </tr>
      <tr>
          <td style="text-align: right">17</td>
          <td style="text-align: left">地板</td>
          <td style="text-align: left">Flooring</td>
          <td style="text-align: left">12mm 高级复合木锁扣地板</td>
          <td style="text-align: left">12mm Premium composite wood lock flooring</td>
      </tr>
      <tr>
          <td style="text-align: right">18</td>
          <td style="text-align: left">室内照明效果</td>
          <td style="text-align: left">Indoor Lighting Effect</td>
          <td style="text-align: left">15mm, 48W 硅胶灯，3000K 暖黄光</td>
          <td style="text-align: left">15mm, 48W silicone lamp, 3000K warm yellow light</td>
      </tr>
      <tr>
          <td style="text-align: right">19</td>
          <td style="text-align: left">户外照明效果</td>
          <td style="text-align: left">Outdoor Lighting Effect</td>
          <td style="text-align: left">15mm, 48W 硅胶灯，4000K 暖白光</td>
          <td style="text-align: left">15mm, 48W silicone lamp, 4000K warm white light</td>
      </tr>
      <tr>
          <td style="text-align: right">20</td>
          <td style="text-align: left">窗帘+轨道</td>
          <td style="text-align: left">Curtain + Track</td>
          <td style="text-align: left">智能窗帘轨道及灯光系统</td>
          <td style="text-align: left">Intelligent curtain track and lighting system</td>
      </tr>
      <tr>
          <td style="text-align: right">21</td>
          <td style="text-align: left">卫生间隐私门</td>
          <td style="text-align: left">Toilet Privacy Door</td>
          <td style="text-align: left">极窄镁铝合金磨砂钢化玻璃门</td>
          <td style="text-align: left">Extremely narrow magnesium-aluminum alloy frosted tempered glass door</td>
      </tr>
      <tr>
          <td style="text-align: right">22</td>
          <td style="text-align: left">马桶</td>
          <td style="text-align: left">Toilet</td>
          <td style="text-align: left">普通陶瓷/智能马桶</td>
          <td style="text-align: left">Ordinary ceramic/smart toilet</td>
      </tr>
      <tr>
          <td style="text-align: right">23</td>
          <td style="text-align: left">淋浴喷头</td>
          <td style="text-align: left">Shower Head</td>
          <td style="text-align: left">精致冷热喷头</td>
          <td style="text-align: left">Exquisite cold and hot nozzles</td>
      </tr>
      <tr>
          <td style="text-align: right">24</td>
          <td style="text-align: left">洗脸盆</td>
          <td style="text-align: left">Basin</td>
          <td style="text-align: left">浴室柜，台下盆，镜柜</td>
          <td style="text-align: left">Bathroom cabinet, under-table basin, mirror box</td>
      </tr>
      <tr>
          <td style="text-align: right">25</td>
          <td style="text-align: left">毛巾架</td>
          <td style="text-align: left">Hanger Towel Rack</td>
          <td style="text-align: left">60×30mm 挂衣毛巾架</td>
          <td style="text-align: left">60×30mm clothes hanger towel rack</td>
      </tr>
      <tr>
          <td style="text-align: right">26</td>
          <td style="text-align: left">水龙头</td>
          <td style="text-align: left">Faucet</td>
          <td style="text-align: left">精致冷热水龙头</td>
          <td style="text-align: left">Exquisite hot and cold faucets</td>
      </tr>
      <tr>
          <td style="text-align: right">27</td>
          <td style="text-align: left">空调</td>
          <td style="text-align: left">Air-conditioning</td>
          <td style="text-align: left">变频冷暖空调(美的)</td>
          <td style="text-align: left">Variable frequency heating and cooling air conditioning（Midea）</td>
      </tr>
      <tr>
          <td style="text-align: right">28</td>
          <td style="text-align: left">电源系统</td>
          <td style="text-align: left">Electricity Intake</td>
          <td style="text-align: left">插卡取电 + 手动控制开关</td>
          <td style="text-align: left">Card insertion and power extraction + manual control switch</td>
      </tr>
      <tr>
          <td style="text-align: right">29</td>
          <td style="text-align: left">热水器</td>
          <td style="text-align: left">Water Heater</td>
          <td style="text-align: left">50L 储水式热水器</td>
          <td style="text-align: left">50L bucket water heater</td>
      </tr>
      <tr>
          <td style="text-align: right">30</td>
          <td style="text-align: left">智能家居语音系统（可选）</td>
          <td style="text-align: left">Smart Home Voice System (Optional)</td>
          <td style="text-align: left">可控制室内/户外灯光、窗帘、空调</td>
          <td style="text-align: left">Manual control (can control indoor/outdoor light strips, indoor lights, curtains, air conditioning)</td>
      </tr>
      <tr>
          <td style="text-align: right">31</td>
          <td style="text-align: left">全屋给排水保温防护系统</td>
          <td style="text-align: left">Whole House Water Supply and Drainage Insulation Protection System</td>
          <td style="text-align: left">伴热、保温棉</td>
          <td style="text-align: left">Heat tracing, insulation cotton</td>
      </tr>
      <tr>
          <td style="text-align: right">33</td>
          <td style="text-align: left">支撑脚</td>
          <td style="text-align: left">Kickstand</td>
          <td style="text-align: left">国标钛钢，固定脚高 200mm</td>
          <td style="text-align: left">National standard titanium steel, fixed foot support height of 200mm</td>
      </tr>
  </tbody>
</table>



  <blockquote>
    <p><strong>Note:</strong> Standard E5 model does not include kitchen and its cabinet.</p>
  </blockquote>

<h2 id="-external-protection-structure">🛡️ External Protection Structure</h2>
<table>
  <thead>
      <tr>
          <th>Component</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Structural Frame</td>
          <td>Integrated galvanized steel frame (80×80×3.0 mm &amp; 100x150x4.0 mm hot-dip galvanized steel pipes)</td>
      </tr>
      <tr>
          <td>Outer Shell</td>
          <td>Fluorocarbon aviation aluminum alloy (2.0 mm high-temp fluorocarbon aluminum panels)</td>
      </tr>
      <tr>
          <td>Insulation Layer</td>
          <td>Waterproof, thermal, and moisture-resistant system (100 mm polyurethane foam)</td>
      </tr>
      <tr>
          <td>Doors &amp; Windows</td>
          <td>Premium aluminum system windows and doors (85 series, 6mm+12A+6mm Low-E tempered glass, OTA hardware)</td>
      </tr>
      <tr>
          <td>Substructure Panels</td>
          <td>OSB + Cement Board (9 mm formaldehyde-free OSB + 18 mm asbestos-free cement fiberboard)</td>
      </tr>
      <tr>
          <td>Skylight Glass</td>
          <td>Laminated insulating Low-E glass (6mm+12A+6mm+0.76PVB+6mm)</td>
      </tr>
      <tr>
          <td>External Door</td>
          <td>All-aluminum hinged door</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-interior-finishes">🏠 Interior Finishes</h2>
<table>
  <thead>
      <tr>
          <th>Component</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Wall &amp; Ceiling Panels</td>
          <td>8 mm carbon crystal board</td>
      </tr>
      <tr>
          <td>Flooring</td>
          <td>12 mm reinforced solid wood composite flooring</td>
      </tr>
      <tr>
          <td>Bathroom Door</td>
          <td>8 mm tempered privacy glass with ultra-narrow frame</td>
      </tr>
      <tr>
          <td>Bathroom Wall &amp; Floor</td>
          <td>8 mm carbon crystal wall panel + stone-plastic flooring</td>
      </tr>
      <tr>
          <td>Sanitary Equipment</td>
          <td>Custom washbasin / mirror cabinet / shower set (ARROW / JOMOO)</td>
      </tr>
      <tr>
          <td>Smart Bathroom</td>
          <td>Intelligent toilet, bathroom heater</td>
      </tr>
      <tr>
          <td>Electrical System</td>
          <td>Full-house wiring &amp; lighting system</td>
      </tr>
      <tr>
          <td>Plumbing System</td>
          <td>Full water supply &amp; drainage system (pipes, valves, floor drains)</td>
      </tr>
      <tr>
          <td>Power Panel</td>
          <td>Card-in power control / auto power-off panel</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-smart-home">🧠 Smart Home</h2>
<table>
  <thead>
      <tr>
          <th>Device</th>
          <th>Brand / Quantity</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Central Air Conditioner</td>
          <td>1 sets (Midea / Hisense / Xiaomi inverter cooling &amp; heating)</td>
      </tr>
      <tr>
          <td>Smart Lock</td>
          <td>Standard Configuration</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="vr--video-showcase">VR &amp; Video Showcase</h2>
<iframe src="https://player.bilibili.com/player.html?bvid=BV1qmL4zFETM" 
        scrolling="no" 
        border="0" 
        frameborder="0" 
        width="100%" 
        height="500" 
        allowfullscreen="true">
</iframe>
With **100 E5 capsules in production**, we’re supplying some of China’s top tourism destinations. We’re now seeking global partners to introduce this innovative solution to international markets.
<p>Coming soon: More creative models including Apple Cabins, Mobile Kitchens, and Modular Living Spaces – all crafted to elevate the cultural tourism experience.</p>
<h2 id="partner-with-us-factory-tour--contact">Partner With Us: Factory Tour &amp; Contact</h2>
<p>Located in Qingzhou City, Shandong Province, China, our factory is fully operational and ready for visits. If you’re attending the upcoming Canton Fair, we welcome you to come explore partnership opportunities.</p>
<p><strong>Contact Info:</strong><br>
WhatsApp/WeChat: +86 19906365856<br>
Email: <a href="mailto:roryshanshan@gmail.com" target="_blank">roryshanshan@gmail.com</a>
</p>
<p>Let’s shape the future of cultural tourism and outdoor lodging together! 🌍</p>
<p><img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/11E5-pressed.2h8hsk1hca.webp" alt="E5 Space Capsule exterior front view">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/10E5-pressed.icb27vz0n.webp" alt="E5 Space Capsule side view">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/4E5-pressed.23221ot6fl.webp" alt="E5 Space Capsule interior design">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/3E5-pressed.5xatknb4ce.webp" alt="E5 Space Capsule balcony view">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/2E5-pressed.5mnzrhvw6g.webp" alt="E5 Space Capsule modular assembly">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/1E5-pressed.3uv0wlcja4.webp" alt="E5 Space Capsule smart home system">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/0E5-pressed.3k873fxb4h.webp" alt="E5 Space Capsule exterior night view">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/6E5-pressed.1ovmatkvl4.webp" alt="E5 Space Capsule production process">
<img src="https://github.com/roryshanshan/picx-images-hosting/raw/master/5E5-pressed.3yemub5m1n.webp" alt="E5 Space Capsule finished product">
<img src="https://i.postimg.cc/HTJjdpNL/20250527112543147.png?dl=1" alt="E5 Space Capsule finished product">
<img src="https://i.postimg.cc/2kxS2310/20250527112551506.png?dl=1" alt="E5 Space Capsule finished product"></p>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "E5 Space Capsule",
  "image": [
    "https://i.postimg.cc/nHBmRW5B/79392e224812ea8e198ac0aafcae3299.jpg"
  ],
  "description": "A prefabricated space capsule-style mobile house by XC, ideal for glamping and cultural tourism.",
  "brand": {
    "@type": "Brand",
    "name": "XC Mobile House"
  },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>

        
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        <file name=0 path=/Users/leegavin/Desktop/mobilehouse/themes/dream/layouts/partials/commentSystems.html>








<article>

  <div id="tcomment"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js"></script>
  <script>
    twikoo.init({
      envId: 'https://twikoo-roryshanshans-projects.vercel.app',
      el: '#tcomment',
      
      path: "/posts/e5-modelspace-capsule-details/",
      
        lang: "en",
      
    })
  </script>

</article>

</file>

      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#revolutionizing-tourism-accommodation-with-xcs-e5-space-capsule-"><center>Revolutionizing Tourism Accommodation with XC’s E5 Space Capsule 🚀🚀🚀🚀🚀🚀</a></li>
    <li><a href="#picture-below-shows-e6-model-1-bedroom-1-living-room-layouts--with-the-same-85m-length-the-living-room-can-also-put-a-bed-if-you-want">Picture below shows E6 model: 1 bedroom +1 living room layouts  with the same 8.5m length, the living room can also put a bed if you want</a></li>
    <li><a href="#e5-space-capsule-smart-mobile-house-for-eco-friendly-living">E5 Space Capsule: Smart Mobile House for Eco-Friendly Living</a></li>
    <li><a href="#-external-protection-structure">🛡️ External Protection Structure</a></li>
    <li><a href="#-interior-finishes">🏠 Interior Finishes</a></li>
    <li><a href="#-smart-home">🧠 Smart Home</a></li>
    <li><a href="#vr--video-showcase">VR &amp; Video Showcase</a></li>
    <li><a href="#partner-with-us-factory-tour--contact">Partner With Us: Factory Tour &amp; Contact</a></li>
  </ul>
</nav>
    
  </div>
</div>


            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
  
  
  
  <div>
  
  <p>
    © 2016 - 2025 XC Mobile House
  </p>
  

  
  <p>Qingzhou County, Weifang City, Shandong Province</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>


  <div class="social-icons flex gap-4">
    <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" title="WhatsApp">
      <i class="fab fa-whatsapp" style="font-size: 2rem; color: #25D366;"></i>
    </a>
  
    
    
  
    <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077B5;"></i>
    </a>
  
    
    
  
    <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" title="WeChat">
      <i class="fab fa-weixin" style="font-size: 2rem; color: #07c160;"></i>
    </a>

    <a href="mailto:gavin@mobilehouse.asia" target="_blank" title="Email">
      <i class="fas fa-envelope" style="font-size: 2rem; color: #555;"></i>
    </a>
  </div>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  if (!window.swiper) {
    window.swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  }
</script>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About XC Mobile House</div>

        <div class="prose dark:prose-invert">
          <h1 id="xc-mobile-house">XC Mobile House</h1>
<h2 id="company-introduction">Company Introduction</h2>
<p>Hello! I hope this message finds you well. My name is Gavin from China, and I represent <strong>XC Mobile House</strong>, a company specializing in the design and manufacture of innovative mobile homes. Based in Qingzhou County, Weifang City, Shandong Province, China, we offer unique products like Space Capsules and Apple Cabins. We aim to be your most trusted supplier!</p>
<ul>
<li><strong>Our Mission</strong>: To provide innovative, practical, and high-quality mobile housing solutions.</li>
<li><strong>Made In</strong>: Made in China, quality assured.</li>
</ul>
<hr>
<h2 id="our-products">Our Products</h2>
<p>We offer a variety of mobile homes to meet diverse needs:</p>
<ul>
<li>
<p><strong>Space Capsules</strong>:<br>
A futuristic living experience, perfect for resorts, campsites, or personal creative spaces. Equipped with modern amenities, energy-saving, and eco-friendly.</p>
</li>
<li>
<p><strong>Apple Cabins</strong>:<br>
Unique apple-shaped design, combining aesthetics and functionality, ideal for rural tourism, family vacations, or temporary living.</p>
</li>
<li>
<p><strong>Modular Houses</strong>:<br>
Quick to assemble with high flexibility, suitable for construction site dormitories, temporary offices, and more.</p>
</li>
<li>
<p><strong>Container Houses</strong>:<br>
Made from repurposed containers, durable and sturdy, ideal for long-term living or commercial use.</p>
</li>
<li>
<p><strong>Customized Solutions</strong>:<br>
Tailored design and production services based on customer needs.</p>
</li>
</ul>
<hr>
<h2 id="core-advantages">Core Advantages</h2>
<ol>
<li>
<p><strong>Innovative Design</strong>:<br>
Our Space Capsules and Apple Cabins stand out with their unique designs, offering a fresh living experience.</p>
</li>
<li>
<p><strong>High-Quality Manufacturing</strong>:<br>
Using high-quality materials and adhering to international standards to ensure durability and safety.</p>
</li>
<li>
<p><strong>Eco-Friendly and Energy-Saving</strong>:<br>
Our products are designed with eco-friendliness in mind, using energy-saving technologies to minimize environmental impact.</p>
</li>
<li>
<p><strong>Global Service</strong>:<br>
Efficient production capacity and a fast logistics system to support global delivery.</p>
</li>
<li>
<p><strong>Made in China</strong>:<br>
Leveraging the advantages of Chinese manufacturing, we offer cost-effective products without compromising on quality.</p>
</li>
</ol>
<hr>
<h2 id="why-choose-us">Why Choose Us</h2>
<ul>
<li>
<p><strong>Rich Experience</strong>:<br>
We have years of experience in the mobile housing industry, serving clients in multiple countries and regions worldwide.</p>
</li>
<li>
<p><strong>Customer First</strong>:<br>
We listen to our customers&rsquo; needs, offering tailored solutions to ensure satisfaction.</p>
</li>
<li>
<p><strong>Quick Response</strong>:<br>
Our team is always ready to support you, quickly answering questions and processing orders.</p>
</li>
</ul>
<hr>
<h2 id="contact-us">Contact Us</h2>
<p>Feel free to contact me for more product information or to customize your mobile house!</p>
<ul>
<li><strong>Contact Person</strong>: Gavin</li>
<li><strong>Email</strong>: <a href="mailto:gavin@xc-mobilehouse.com" target="_blank">gavin@xc-mobilehouse.com</a>
</li>
<li><strong>Phone &amp; WhatsApp/WeChat</strong>: +86 19906365856</li>
<li><strong>Address</strong>: Industrial Park, Qingzhou County, Weifang City, Shandong Province, China</li>
</ul>
<hr>
<h2 id="product-showcase">Product Showcase</h2>
<p>Here are some images of our products:
<img src="https://i.postimg.cc/zJz4SvhC/IMG-5157.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/y17tjdSh/IMG-5156.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/gY23Kb2X/IMG-5145.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/fz3X67XM/IMG-5146.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/MzWBWJRP/IMG-5147.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/qJChmJVR/IMG-5148.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/GRZs4yGs/IMG-5149.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/6wn4npfb/IMG-5150.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/xnPkpp7K/IMG-5151.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/Fmy11nh2/IMG-5152.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/3KGYVdRP/IMG-5154.jpg?dl=1" alt="space capsule house"></p>
<hr>
<h2 id="case-studies">Case Studies</h2>
<p>Our products have been used in various scenarios through collaborations with multiple clients:</p>
<ul>
<li><strong>Resorts</strong>: Offering unique accommodation experiences for tourists.</li>
<li><strong>Campsites</strong>: Portable houses perfect for outdoor activities.</li>
<li><strong>Construction Projects</strong>: Providing comfortable temporary housing for workers.</li>
</ul>
<hr>
<h2 id="customer-feedback">Customer Feedback</h2>



  <blockquote>
    <p>&ldquo;XC Mobile House&rsquo;s Space Capsules have attracted more visitors to our resort with their innovative design and reliable quality!&rdquo;<br>
— A Resort Manager</p>
  </blockquote>




  <blockquote>
    <p>&ldquo;The Apple Cabins are perfect for our rural tourism project, and the feedback from customers has been excellent!&rdquo;<br>
— A Tourism Company Director</p>
  </blockquote>

<hr>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
  
  
  
  <div>
  
  <p>
    © 2016 - 2025 XC Mobile House
  </p>
  

  
  <p>Qingzhou County, Weifang City, Shandong Province</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>


  <div class="social-icons flex gap-4">
    <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" title="WhatsApp">
      <i class="fab fa-whatsapp" style="font-size: 2rem; color: #25D366;"></i>
    </a>
  
    
    
  
    <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077B5;"></i>
    </a>
  
    
    
  
    <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" title="WeChat">
      <i class="fab fa-weixin" style="font-size: 2rem; color: #07c160;"></i>
    </a>

    <a href="mailto:gavin@mobilehouse.asia" target="_blank" title="Email">
      <i class="fas fa-envelope" style="font-size: 2rem; color: #555;"></i>
    </a>
  </div>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  if (!window.swiper) {
    window.swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  }
</script>
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
