<!DOCTYPE html>
<html lang="en"

  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/xcmobile/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=xcmobile/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Featured Projects | XC Mobile House</title>

    <head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<title>Our Featured Projects | XC Mobile House</title>
<meta name="description" content="XC Mobile House specializes in customizable mobile capsule houses for modern living and tourism.">

<link rel="icon" href="https://i.postimg.cc/sjj7ZykN/202504120804853.png" type="image/x-icon" />

<link rel="canonical" href="http://localhost:1313/xcmobile/posts/test/" />



<meta name="author" content="Gavin （Whatsapp/Wechat:&#43;86 19906365856）" />
<meta name="description" content="" />


<meta name="keywords" content="E5,Mobile House,ADU,Tiny House,ModularHomes,CulturalTourism,HospitalityInnovation,EcoLodging,Glamping,SpaceCapsule,AppleCabin">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/xcmobile/posts/test/">
  <meta property="og:site_name" content="XC Mobile House">
  <meta property="og:title" content="Our Featured Projects">
  <meta property="og:description" content="XC Mobile House - Innovative modular space capsule homes. 移动太空舱，文旅胶囊房定制专家。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-11T08:53:15+08:00">
    <meta property="article:modified_time" content="2025-04-11T08:53:15+08:00">
    <meta property="article:tag" content="E5">
    <meta property="article:tag" content="Mobile House">
    <meta property="article:tag" content="ADU">
    <meta property="article:tag" content="Tiny House">
    <meta property="article:tag" content="ModularHomes">
    <meta property="article:tag" content="CulturalTourism">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Our Featured Projects">
  <meta name="twitter:description" content="XC Mobile House - Innovative modular space capsule homes. 移动太空舱，文旅胶囊房定制专家。">




<link rel="stylesheet" href="/xcmobile/css/output.css" />


<link rel="stylesheet" href="/css/custom.css" />

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "XC Mobile House",
    "url": "https://roryshanshan.github.io/xcmobile",
    "logo": "https://i.postimg.cc/sjj7ZykN/202504120804853.png"
  }
  </script>
  <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
  <script>
    window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
    formbutton("create", {
      action: "https://formspree.io/f/mvgaoaqk",
      title: "How can we help?",
      fields: [
        { 
          type: "email", 
          label: "Email:", 
          name: "email",
          required: true,
          placeholder: "your@email.com"
        },
        {
          type: "textarea",
          label: "Message:",
          name: "message",
          placeholder: "What's on your mind?"
        },
        { type: "submit" }
      ],
      styles: {
        title: {
          backgroundColor: "gray"
        },
        button: {
          backgroundColor: "gray"
        }
      }
    });
  </script>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-0 py-4 bg-white shadow-lg"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between items-center px-4 md:px-0">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="https://i.postimg.cc/G3tYDFp6/202504112221048.png" alt="XC MOBILE HOUSE--Manufacturer for mobile house" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/xcmobile/" class="text-lg font-semibold cursor-pointer">
          XC MOBILE HOUSE--Manufacturer for mobile house
        </a>
        
        
      </div>
      
    </section>

    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        <ul class="menu">
  
    <li><a href="/xcmobile/xc-catalog">XC Catalog</a></li>
  
    <li><a href="/xcmobile/space-capsule/">Space Capsule</a></li>
  
    <li><a href="/xcmobile/apple-cabin/">Apple Cabin</a></li>
  
    <li><a href="/xcmobile/kitchen-house/">Kitchen House</a></li>
  
    <li><a href="/xcmobile/other/">Other</a></li>
  
</ul>

      </ul>
    </div>

    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      <a href="/xcmobile/xc-catalog" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        XC Catalog
      </a>
      
      <a href="/xcmobile/space-capsule/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Space Capsule
      </a>
      
      <a href="/xcmobile/apple-cabin/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Apple Cabin
      </a>
      
      <a href="/xcmobile/kitchen-house/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Kitchen House
      </a>
      
      <a href="/xcmobile/other/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Other
      </a>
      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/xcmobile/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/xcmobile/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/xcmobile/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      

      <a href="https://wa.me/8619906365856" target="_blank" class="btn btn-ghost text-green-500 hover:bg-green-100">
        <i class="fab fa-whatsapp mr-2"></i> WhatsApp
      </a>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Our Featured Projects">
  <meta itemprop="description" content="XC Mobile House - Innovative modular space capsule homes. 移动太空舱，文旅胶囊房定制专家。">
  <meta itemprop="datePublished" content="2025-04-11T08:53:15+08:00">
  <meta itemprop="dateModified" content="2025-04-11T08:53:15+08:00">
  <meta itemprop="wordCount" content="2115">
  <meta itemprop="keywords" content="E5,Mobile House,ADU,Tiny House,ModularHomes,CulturalTourism,HospitalityInnovation,EcoLodging,Glamping,SpaceCapsule,AppleCabin">

      <header>
        <h1 itemprop="headline">Our Featured Projects</h1>
        <p class="text-sm">
          
            Friday, Apr 11, 2025
          

          | <span>10 minute read</span>

          
          | <span>Updated at
            
              Friday, Apr 11, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Gavin （Whatsapp/Wechat:&#43;86 19906365856）</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Our%20Featured%20Projects&amp;url=http://localhost:1313/xcmobile/posts/test/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/xcmobile/posts/test/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Our%20Featured%20Projects%20http://localhost:1313/xcmobile/posts/test/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>左右滚动代码</p>
<div style="width: 100%; overflow: hidden;">
  <!-- 上层图片滚动（左滚） -->
  <div style="display: flex; animation: scroll-left 10s linear infinite;">
    <img src="https://i.postimg.cc/wHcj7kh0/20250417162730789.png?dl=1" alt="Image 1" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/z8zXWR75/20250417162741890.png?dl=1" alt="Image 2" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/nnMFSbNP/20250417162759343.png?dl=1" alt="Image 3" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/8pNx3Ljz/20250417162814157.png?dl=1" alt="Image 4" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/443q4ZvC/20250417162821182.png?dl=1" alt="Image 5" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/tqmQxY4R/20250417163715244.png?dl=1" alt="Image 6" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/fZBk8KJk/20250417165742823.png?dl=1" alt="Image 7" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/dw33pyy6/20250417165754177.png?dl=1" alt="Image 8" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/1sdXQ30Q/20250417165809118.png?dl=1" alt="Image 9" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/VYrZSdMF/20250418144850795.png?dl=1" alt="Image 10" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/v8dKwb4t/20250418144450297.png?dl=1" alt="Image 11" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/fZJkgdXK/20250417170554610.png?dl=1" alt="Image 12" style="width: 200px; height: 200px; margin-right: 10px;">
  </div>
  <!-- 下层图片滚动（右滚） -->
  <div style="display: flex; animation: scroll-right 15s linear infinite;">
    <img src="https://i.postimg.cc/wHcj7kh0/20250417162730789.png?dl=1" alt="Image 1" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/z8zXWR75/20250417162741890.png?dl=1" alt="Image 2" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/nnMFSbNP/20250417162759343.png?dl=1" alt="Image 3" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/8pNx3Ljz/20250417162814157.png?dl=1" alt="Image 4" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/443q4ZvC/20250417162821182.png?dl=1" alt="Image 5" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/tqmQxY4R/20250417163715244.png?dl=1" alt="Image 6" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/fZBk8KJk/20250417165742823.png?dl=1" alt="Image 7" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/dw33pyy6/20250417165754177.png?dl=1" alt="Image 8" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/1sdXQ30Q/20250417165809118.png?dl=1" alt="Image 9" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/VYrZSdMF/20250418144850795.png?dl=1" alt="Image 10" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/v8dKwb4t/20250418144450297.png?dl=1" alt="Image 11" style="width: 200px; height: 200px; margin-right: 10px;">
    <img src="https://i.postimg.cc/fZJkgdXK/20250417170554610.png?dl=1" alt="Image 12" style="width: 200px; height: 200px; margin-right: 10px;">
  </div>
</div>
<style>
  @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes scroll-right {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
    }
  }
</style>
<p>**                           Yuyuan Brand Pass Filter Machine Instruction Manual**</p>
<p>Professional Solid-Liquid Separation Filter for Oil-based Applications</p>
<p><em>Please read the instruction manual carefully and use the product correctly.</em></p>
<p><em>The shutter type and horizontal paperboard type automatic filter are patented products independently developed by our company. Imitation will be punished.</em></p>
<p>Table of Contents</p>
<ol>
<li>Overview</li>
<li>Equipment Installation and Operation</li>
<li>Equipment Filtering Operation</li>
<li>Equipment Cleaning Operation</li>
<li>Precautions</li>
<li>Equipment Troubleshooting</li>
<li>After-sales Service</li>
<li>Supplied Accessories</li>
</ol>
<p><strong>Overview</strong></p>
<p>The Yuyuan brand filter produced by our company, also known as the shutter filter, and the horizontal paperboard filter, combine the advantages of the plate and frame filter and the positive pressure filter, and make up for their shortcomings. It has the advantages of light weight, long life, reasonable structure, convenient use, simple operation, stability and reliability. It adopts pressurized closed filtration, and the filtration part is composed of multiple layers of filter plates. It has the characteristics of less filtrate loss, good filtration quality, large filtration area, small footprint, continuous operation, and unattended operation, which effectively increases the processing capacity and is suitable for filtering, clarifying, and purifying tiny impurities in various liquids.</p>
<p>Dream series filters can be widely used in filtering various types of vegetable oils. They can perform solid-liquid separation and filtration on different vegetable oils, and perform corresponding degreasing, dephosphorization, degumming and other treatments. They have made a major breakthrough in the field of sesame oil filtration, overcoming the difficulty of sesame oil filtration. The oil filtered by this product is clear and bright, does not need to be naturally precipitated for a long time, and maintains the original fragrance and flavor of the oil. It is not easy to become rancid in summer and can be directly bottled and sold, which greatly improves production efficiency and ensures the quality of the oil.</p>
<p>In recent years, it has been favored by customers for its simple operation and rock-solid quality.</p>
<p><strong>Equipment Installation and Operation</strong></p>
<ol>
<li>
<p>After purchasing the new machine, check whether the equipment has structural damage or parts missing during transportation. The accessories of the equipment are placed in the filter tank of the equipment.</p>
</li>
<li>
<p>When installing new equipment for the first time, the pipe joints need to be sealed. The incoming wires of the equipment are tied to the horizontal bar on the right side of the equipment, as shown in the figure:</p>
</li>
</ol>
<p>The model equipped with an electronically controlled pressure gauge has three live wires and one neutral wire (the neutral wire is thinner than the three live wires and is a two-color wire connected to the position of the switchboard N). The three live wires and one neutral wire need to be connected to the equipment&rsquo;s incoming line from the same leakage protector. Otherwise, the switch will trip and fail to operate normally.</p>
<p>Models equipped with electronically controlled pressure gauges require the connection sleeve to have threads.</p>
<p>The control line of the pipe, after opening the junction box on the right side of the electronic pressure gauge with a screwdriver, there will be three different colored wire ends left after cutting. After peeling off the outer skin of the control line, reconnect the corresponding colors of the remaining wire ends of the electronic pressure gauge to the corresponding positions. The metal hose is the air inlet pipe, connected to the corresponding interface, as shown in the figure:</p>
<p>After the main power is turned on, the transparent relay on the right side of the switchboard will light up to prove that the equipment is powered on. Press the green start button of the oil suction switch, open the cabinet door of the equipment to check the running direction of the oil pump, and the oil pump should run in the direction of the red arrow. (Counterclockwise).</p>
<p>The oil suction pipe provided with the equipment is connected to the oil inlet of the oil pump. When connecting, put the worn silicone pad on the connection port to ensure a good seal, otherwise it will affect the suction.</p>
<p><strong>Equipment Filtering Operation</strong></p>
<ol>
<li>
<p>The 3-5 square meter model adopts a quick-open card cover design and is used for zero external processing (oil temperature above 80°C is recommended). Put the double-hole filter at the bottom of the equipment in place, put the iron pad on the small screw on the right, tighten it with a nut (moderate force, not too tight or too loose), and then install the filter plate according to the required processing volume. Generally, 2-3 filter blades are enough, not counting the bottom plate. If the quantity is large, the filter blades can be appropriately increased. Then put the oil sealing gasket with the smallest aperture on it, and tighten it with the clamping bolt (the force should be moderate, not too tight, nor too loose). Fasten the upper cover and tighten the clamping screw. (For the model with quick switch upper cover, rotate the iron card into place and lock it. Open the oil outlet valve, close other valves, turn on the oil suction switch for normal operation. When all the oil to be filtered is sucked out, close the oil suction switch, turn on the air pump switch, and when the outlet oil discharges a large amount of gas, it means that the hydraulic pressure of the oil is lower than the height of the filter blade. Then close the oil outlet and open the special valve for drying next to it until a large amount of gas is discharged, indicating that there is no oil in the equipment. (Because the last oil is driven out by gas, there will be a lot of bubbles in the oil, which looks unclear. This is normal. The bubbles will slowly rise, and the grease will slowly become clear from the bottom.) The filtering speed of the equipment will decrease successively. When the output cannot meet the demand, you can replace the filter blades and clean the oil residue on the bottom plate.</p>
</li>
<li>
<p>The model equipped with an electronically controlled pressure gauge can filter cold oil for use, and is suitable for self-production and self-sale (it is recommended that the oil temperature be controlled at 8℃-25℃). The automatic constant pressure cold filter is our company&rsquo;s main model. The grease filtered by this model can filter out most of the wax, phospholipids, gum, moisture, etc. in the grease.</p>
</li>
</ol>
<p>This model has simple working filtration and does not require complicated operations. When working normally, you only need to open the valve of the oil outlet and turn on the oil suction switch (close the air release valve and the drain valve) to automatically work and filter. The working pressure of the equipment will automatically start oil suction pressurization and stop between the start pressure and the stop pressure set on the pressure gauge. It can realize dynamic constant pressure working filtration without human supervision. If the crude oil that needs to be filtered is gone and the equipment pressure cannot be raised, the equipment will not stop automatically and will run continuously. In this case, the oil suction switch needs to be turned off.</p>
<p><strong>Equipment Cleaning Operation</strong></p>
<p>Open the exhaust valve on the upper cover to exhaust → open the drain valve to drain (the air pump can be turned on to assist in draining).</p>
<p>Equipment cleaning operation: Close the exhaust valve and drain valve on the upper cover, turn on the air pump switch to blow dry the filter plate (the oil outlet is always open during drying, and the drying time is about 90 minutes to 120 minutes) → take out the filter plate → clean both sides of the filter plate.</p>
<p><strong>Note</strong>: When blowing dry, there will be bubbles in the oil discharged from the oil outlet, and the grease may not look clear, but it is actually clear oil. Just leave it for a few minutes. When cleaning the filter plate, be careful not to get the residue into the hole in the middle of the filter plate, which will affect the filtering effect next time. If you accidentally get the residue into the middle hole when cleaning, don&rsquo;t worry. Just flush it with oil next time and circulate it for a while.</p>
<p><strong>Precautions</strong></p>
<ol>
<li>
<p>If the filter equipment is used to filter grease containing water for a long time, it is recommended to air-dry the filter blades regularly to remove moisture from the filter cloth.</p>
</li>
<li>
<p>Models equipped with air compressors are equipped with oil-free silent air pumps and require no maintenance.</p>
</li>
<li>
<p>Do not let the oil suction pump idle for a long time. Long-term idling will greatly affect the service life of the oil suction pump.</p>
</li>
<li>
<p>Before opening the upper cover of the equipment, the exhaust valve on the upper cover must be opened to discharge the pressure before opening the cover.</p>
</li>
<li>
<p>Check the safety valve on the equipment regularly. It is recommended to check it at least once every quarter. If the working pressure exceeds 0.4MPa and the air is not exhausted and reduced in pressure, check and repair it immediately, or replace it with a new safety valve.</p>
</li>
<li>
<p>Check the oil pipeline regularly.</p>
</li>
</ol>
<p><strong>Equipment Troubleshooting</strong></p>
<ol>
<li>If the filter starts and stops frequently, it proves that there is no air compression area in the equipment.</li>
</ol>
<pre><code>Troubleshooting method:  
  ① Turn off the oil suction pump, stop sucking oil, use the air pump to pressurize and replenish air until a large amount of air is discharged from the oil outlet. Then use the oil pump to suck oil and filter it normally.  
  ② Discharge a certain amount of oil directly through the drain outlet.
</code></pre>
<ol start="2">
<li>
<p>The filter does not absorb oil or cannot absorb oil.<br>
① Check whether there are foreign objects or oil residues blocking the two ends of the oil inlet pipe.<br>
② Check whether the direction of the oil suction pump is correct.<br>
③ When the connection between the oil suction pump and the oil suction pipe is loose or the rubber pad is damaged, there will be leakage due to poor sealing, and the suction force will be small. If the oil suction pipeline is long, no oil will be sucked up (the oil suction pipeline is long and needs to be filled with oil when it is used for the first time, or when the oil suction pipe sucks up no oil).<br>
④ When the working pressure of the equipment is higher than 0.06MPa, when the oil suction pipe is emptied and sucks oil again, there may be a situation where no oil can be sucked up. It is necessary to vent or wait until the pressure is less than 0.06MPa before starting the oil suction.</p>
</li>
<li>
<p>Models equipped with electronically controlled pressure gauges may not be able to start and stop automatically.<br>
① Check whether the suction switch on the distribution board is normal.<br>
② Check whether the two transparent relays are burned.<br>
③ Check whether the control wire of the electric pressure gauge is loose or poorly connected. Check whether the three control wires marked &ldquo;high, medium and low&rdquo; on the distribution board are loose or have poor contact.<br>
④ If all the above problems are checked and there are no problems, the electronic pressure gauge is damaged.</p>
</li>
<li>
<p>The equipment does not filter the oil clearly, or there is turbidity (muddy) phenomenon.<br>
If the oil filtered out by the filter looks unclear and not transparent:<br>
① First check whether the tightening bolts are pressing the filter blades. (But don’t press too hard, tighten until it can’t be turned anymore.)<br>
② When cleaning the filter blades, be careful not to let sludge, oil residue, or crude oil get into the holes in the middle of the filter blades and the holes in the middle of the bracket, otherwise the oil will not be clear next time it is filtered.<br>
③ Check whether the filter blades are damaged. If they are damaged, remove the damaged blades and use it normally.<br>
④ If the oil just filtered by the equipment looks clear and transparent, but becomes turbid or has flocs after being left for a period of time, it is caused by the high oil temperature during filtration.</p>
</li>
</ol>
<p><strong>After-sales Service</strong></p>
<p>From the date of purchase, under normal use of the product (except wearing parts), if the product fails due to poor manufacturing within the three-guarantee period, our factory will repair it free of charge. If the product is damaged after the warranty period, due to accidents or improper use by the user, our factory will still provide you with warm service and only charge the cost.</p>
<p><strong>Supplied Accessories</strong></p>
<ul>
<li>Control valve: 2</li>
<li>Elbow: 2</li>
<li>Short pair wire: 2</li>
<li>Long pair of wires: 2</li>
<li>Raw tape: 1 axis</li>
<li>Gear pump manual: 1 copy</li>
<li>Louvered tank pressure automatic filter instruction manual: 1 copy</li>
</ul>

        
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        <file name=0 path=/Users/leegavin/Desktop/mobilehouse/themes/dream/layouts/partials/commentSystems.html>








<article>

  <div id="tcomment"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js"></script>
  <script>
    twikoo.init({
      envId: 'https://twikoo-roryshanshans-projects.vercel.app',
      el: '#tcomment',
      
      path: "/xcmobile/posts/test/",
      
        lang: "en",
      
    })
  </script>

</article>

</file>

      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
  
  
  
  <div>
  
  <p>
    © 2016 - 2025 XC Mobile House
  </p>
  

  
  <p>Qingzhou County, Weifang City, Shandong Province</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>


  <div class="social-icons flex gap-4">
    <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" title="WhatsApp">
      <i class="fab fa-whatsapp" style="font-size: 2rem; color: #25D366;"></i>
    </a>
  
    
    
  
    <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077B5;"></i>
    </a>
  
    
    
  
    <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" title="WeChat">
      <i class="fab fa-weixin" style="font-size: 2rem; color: #07c160;"></i>
    </a>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper-container', {
    loop: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About XC Mobile House</div>

        <div class="prose dark:prose-invert">
          <h1 id="xc-mobile-house">XC Mobile House</h1>
<h2 id="company-introduction">Company Introduction</h2>
<p>Hello! I hope this message finds you well. My name is Gavin from China, and I represent <strong>XC Mobile House</strong>, a company specializing in the design and manufacture of innovative mobile homes. Based in Qingzhou County, Weifang City, Shandong Province, China, we offer unique products like Space Capsules and Apple Cabins. We aim to be your most trusted supplier!</p>
<ul>
<li><strong>Our Mission</strong>: To provide innovative, practical, and high-quality mobile housing solutions.</li>
<li><strong>Made In</strong>: Made in China, quality assured.</li>
</ul>
<hr>
<h2 id="our-products">Our Products</h2>
<p>We offer a variety of mobile homes to meet diverse needs:</p>
<ul>
<li>
<p><strong>Space Capsules</strong>:<br>
A futuristic living experience, perfect for resorts, campsites, or personal creative spaces. Equipped with modern amenities, energy-saving, and eco-friendly.</p>
</li>
<li>
<p><strong>Apple Cabins</strong>:<br>
Unique apple-shaped design, combining aesthetics and functionality, ideal for rural tourism, family vacations, or temporary living.</p>
</li>
<li>
<p><strong>Modular Houses</strong>:<br>
Quick to assemble with high flexibility, suitable for construction site dormitories, temporary offices, and more.</p>
</li>
<li>
<p><strong>Container Houses</strong>:<br>
Made from repurposed containers, durable and sturdy, ideal for long-term living or commercial use.</p>
</li>
<li>
<p><strong>Customized Solutions</strong>:<br>
Tailored design and production services based on customer needs.</p>
</li>
</ul>
<hr>
<h2 id="core-advantages">Core Advantages</h2>
<ol>
<li>
<p><strong>Innovative Design</strong>:<br>
Our Space Capsules and Apple Cabins stand out with their unique designs, offering a fresh living experience.</p>
</li>
<li>
<p><strong>High-Quality Manufacturing</strong>:<br>
Using high-quality materials and adhering to international standards to ensure durability and safety.</p>
</li>
<li>
<p><strong>Eco-Friendly and Energy-Saving</strong>:<br>
Our products are designed with eco-friendliness in mind, using energy-saving technologies to minimize environmental impact.</p>
</li>
<li>
<p><strong>Global Service</strong>:<br>
Efficient production capacity and a fast logistics system to support global delivery.</p>
</li>
<li>
<p><strong>Made in China</strong>:<br>
Leveraging the advantages of Chinese manufacturing, we offer cost-effective products without compromising on quality.</p>
</li>
</ol>
<hr>
<h2 id="why-choose-us">Why Choose Us</h2>
<ul>
<li>
<p><strong>Rich Experience</strong>:<br>
We have years of experience in the mobile housing industry, serving clients in multiple countries and regions worldwide.</p>
</li>
<li>
<p><strong>Customer First</strong>:<br>
We listen to our customers&rsquo; needs, offering tailored solutions to ensure satisfaction.</p>
</li>
<li>
<p><strong>Quick Response</strong>:<br>
Our team is always ready to support you, quickly answering questions and processing orders.</p>
</li>
</ul>
<hr>
<h2 id="contact-us">Contact Us</h2>
<p>Feel free to contact me for more product information or to customize your mobile house!</p>
<ul>
<li><strong>Contact Person</strong>: Gavin</li>
<li><strong>Email</strong>: <a href="mailto:gavin@xc-mobilehouse.com" target="_blank">gavin@xc-mobilehouse.com</a>
</li>
<li><strong>Phone &amp; WhatsApp/WeChat</strong>: +86 19906365856</li>
<li><strong>Address</strong>: Industrial Park, Qingzhou County, Weifang City, Shandong Province, China</li>
</ul>
<hr>
<h2 id="product-showcase">Product Showcase</h2>
<p>Here are some images of our products:
<img src="https://i.postimg.cc/zJz4SvhC/IMG-5157.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/y17tjdSh/IMG-5156.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/gY23Kb2X/IMG-5145.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/fz3X67XM/IMG-5146.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/MzWBWJRP/IMG-5147.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/qJChmJVR/IMG-5148.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/GRZs4yGs/IMG-5149.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/6wn4npfb/IMG-5150.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/xnPkpp7K/IMG-5151.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/Fmy11nh2/IMG-5152.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/3KGYVdRP/IMG-5154.jpg?dl=1" alt="space capsule house"></p>
<hr>
<h2 id="case-studies">Case Studies</h2>
<p>Our products have been used in various scenarios through collaborations with multiple clients:</p>
<ul>
<li><strong>Resorts</strong>: Offering unique accommodation experiences for tourists.</li>
<li><strong>Campsites</strong>: Portable houses perfect for outdoor activities.</li>
<li><strong>Construction Projects</strong>: Providing comfortable temporary housing for workers.</li>
</ul>
<hr>
<h2 id="customer-feedback">Customer Feedback</h2>



  <blockquote>
    <p>&ldquo;XC Mobile House&rsquo;s Space Capsules have attracted more visitors to our resort with their innovative design and reliable quality!&rdquo;<br>
— A Resort Manager</p>
  </blockquote>




  <blockquote>
    <p>&ldquo;The Apple Cabins are perfect for our rural tourism project, and the feedback from customers has been excellent!&rdquo;<br>
— A Tourism Company Director</p>
  </blockquote>

<hr>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
  
  
  
  <div>
  
  <p>
    © 2016 - 2025 XC Mobile House
  </p>
  

  
  <p>Qingzhou County, Weifang City, Shandong Province</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>


  <div class="social-icons flex gap-4">
    <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" title="WhatsApp">
      <i class="fab fa-whatsapp" style="font-size: 2rem; color: #25D366;"></i>
    </a>
  
    
    
  
    <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077B5;"></i>
    </a>
  
    
    
  
    <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" title="WeChat">
      <i class="fab fa-weixin" style="font-size: 2rem; color: #07c160;"></i>
    </a>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper-container', {
    loop: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/xcmobile/js/grid.js"></script>




<script src="/xcmobile/js/main.js"></script>

    







<script src="/xcmobile/js/toc.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<!DOCTYPE html>
<html lang="en">
