<!DOCTYPE html>
<html lang="zh-CN"

  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发货前，水、电、污水到底应该准备到什么程度 | XC Mobile House</title>

    
    
<link rel="icon" href="https://i.postimg.cc/sjj7ZykN/202504120804853.png" type="image/x-icon" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="theme-color" content="#14352b">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SW79DGRXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SW79DGRXN');
  gtag('config', 'G-V634PEVNZN');  
</script>


  <link rel="canonical" href="https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/">




<meta name="author" content="Gavin" />
<meta name="description" content="从电源条件、给水点位、排污方向、雨水组织、热水系统和临时接入几个维度，判断模块化房屋发货前水电污水到底应该准备到什么程度。" />


<meta name="keywords" content="模块化房屋水电准备,发货前污水排水准备,太空舱水电排污接口,modular utilities before shipping">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/">
  <meta property="og:site_name" content="XC Mobile House">
  <meta property="og:title" content="发货前，水、电、污水到底应该准备到什么程度">
  <meta property="og:description" content="从电源条件、给水点位、排污方向、雨水组织、热水系统和临时接入几个维度，判断模块化房屋发货前水电污水到底应该准备到什么程度。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-25T19:32:00+08:00">
    <meta property="article:modified_time" content="2026-03-25T19:32:00+08:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="发货前，水、电、污水到底应该准备到什么程度">
  <meta name="twitter:description" content="从电源条件、给水点位、排污方向、雨水组织、热水系统和临时接入几个维度，判断模块化房屋发货前水电污水到底应该准备到什么程度。">


<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@id":"https://mobilehouse.asia#organization","@type":"Organization","address":{"@type":"PostalAddress","addressCountry":"CN","addressLocality":"Qingzhou","addressRegion":"Shandong"},"contactPoint":[{"@type":"ContactPoint","areaServed":"Worldwide","availableLanguage":["zh-CN","en-US"],"contactType":"sales","email":"gavin@mobilehouse.asia","telephone":"+8619906365856","url":"https://wa.me/8619906365856"}],"email":"gavin@mobilehouse.asia","logo":{"@type":"ImageObject","url":"https://i.postimg.cc/G3tYDFp6/202504112221048.png"},"name":"XC Mobile House","sameAs":["https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true"],"telephone":"+8619906365856","url":"https://mobilehouse.asia/"},{"@id":"https://mobilehouse.asia/zh/#website","@type":"WebSite","description":"XC Mobile House 专注于太空舱、苹果舱、木屋和模块化集装箱建筑方案。","inLanguage":"zh-CN","name":"XC Mobile House","publisher":{"@id":"https://mobilehouse.asia#organization"},"url":"https://mobilehouse.asia/zh/"},{"@id":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/#webpage","@type":"WebPage","about":{"@id":"https://mobilehouse.asia#organization"},"breadcrumb":{"@id":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/#breadcrumb"},"dateModified":"2026-03-25T19:32:00+08:00","datePublished":"2026-03-25T19:32:00+08:00","description":"从电源条件、给水点位、排污方向、雨水组织、热水系统和临时接入几个维度，判断模块化房屋发货前水电污水到底应该准备到什么程度。","inLanguage":"zh-CN","isPartOf":{"@id":"https://mobilehouse.asia/zh/#website"},"keywords":"模块化房屋水电准备, 发货前污水排水准备, 太空舱水电排污接口, modular utilities before shipping, 采购专题, 运输与安装, 水电排污, 发货准备","name":"发货前，水、电、污水到底应该准备到什么程度","primaryImageOfPage":{"@type":"ImageObject","url":"https://mobilehouse.asia/media/apple-cabin-hero.jpg"},"url":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/"},{"@id":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://mobilehouse.asia/zh/","name":"首页","position":1},{"@type":"ListItem","item":"https://mobilehouse.asia/zh/posts/","name":"博客","position":2},{"@type":"ListItem","item":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/","name":"发货前，水、电、污水到底应该准备到什么程度","position":3}]},{"@id":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/#article","@type":"Article","author":{"@type":"Person","name":"Gavin"},"dateModified":"2026-03-25T19:32:00+08:00","datePublished":"2026-03-25T19:32:00+08:00","description":"从电源条件、给水点位、排污方向、雨水组织、热水系统和临时接入几个维度，判断模块化房屋发货前水电污水到底应该准备到什么程度。","headline":"发货前，水、电、污水到底应该准备到什么程度","image":["https://mobilehouse.asia/media/apple-cabin-hero.jpg"],"inLanguage":"zh-CN","keywords":"模块化房屋水电准备, 发货前污水排水准备, 太空舱水电排污接口, modular utilities before shipping, 采购专题, 运输与安装, 水电排污, 发货准备","mainEntityOfPage":{"@id":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/#webpage"},"publisher":{"@id":"https://mobilehouse.asia#organization"},"url":"https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/"}]}</script>



  

<link rel="stylesheet" href="/css/output.min.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link rel="stylesheet" href="/css/custom.css">



    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data class="xc-body">
    <div id="dream-global-bg"></div>
    <div class="xc-ambient xc-ambient--one"></div>
    <div class="xc-ambient xc-ambient--two"></div>
    <div class="xc-noise-layer"></div>

    <nav
  x-data="{ isSticky: false, mobileOpen: false }"
  x-init="
    const onScroll = () => { isSticky = window.scrollY > 12 };
    onScroll();
    window.addEventListener('scroll', onScroll);
    $watch('mobileOpen', value => document.body.classList.toggle('xc-mobile-nav-open', value));
  "
  class="xc-nav-shell"
  :class="{ 'xc-nav-shell--sticky': isSticky, 'xc-nav-shell--open': mobileOpen }">
  <div class="container xc-nav">
    <section class="xc-brand-wrap">
      <a href="/zh/" class="xc-brand">
        <span class="xc-brand__avatar">
          <img src="https://i.postimg.cc/G3tYDFp6/202504112221048.png" alt="XC Mobile House" />
        </span>
        
        <span class="xc-brand__copy">
          
          <strong>XC Mobile House</strong>
          
          
          <em>模块化舱体与房屋</em>
          
        </span>
        
      </a>
    </section>

    

    <section class="xc-nav-desktop">
      <ul class="main-menu xc-main-menu">
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/products/" class="xc-main-menu__link">
                产品中心
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/space-capsule/" class="xc-submenu__link">
                        太空舱
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/apple-cabin/" class="xc-submenu__link">
                        苹果舱
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/wooden-cabin/" class="xc-submenu__link">
                        木屋系列
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/container-solutions/" class="xc-submenu__link">
                        集装箱方案
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/other/" class="xc-submenu__link">
                        更多产品
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/solutions/" class="xc-main-menu__link">
                解决方案
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/resort-glamping/" class="xc-submenu__link">
                        度假村与营地
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/scenic-boutique-hotel/" class="xc-submenu__link">
                        景区与精品酒店
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/workforce-camp/" class="xc-submenu__link">
                        营地与宿舍项目
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/projects/" class="xc-main-menu__link">
                项目案例
                
              </a>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/factory-quality/" class="xc-main-menu__link">
                工厂质控
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/shipping-installation/" class="xc-submenu__link">
                        运输与安装
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/faq/" class="xc-submenu__link">
                        常见问题
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/resources/" class="xc-main-menu__link">
                资料中心
                
                <ion-icon name="chevron-down-outline" class="xc-main-menu__chevron"></ion-icon>
                
              </a>
              
                <ul class="submenu xc-submenu">
                  
                    <li>
                      <a href="/zh/catalog/" class="xc-submenu__link">
                        电子目录
                      </a>
                    </li>
                  
                    <li>
                      <a href="/zh/posts/" class="xc-submenu__link">
                        博客
                      </a>
                    </li>
                  
                </ul>
              
            </li>
          
        
          
            <li class="xc-main-menu__item">
              <a href="/zh/contact/" class="xc-main-menu__link">
                联系我们
                
              </a>
              
            </li>
          
        
      </ul>
      <div class="xc-nav-actions">
        




  



  
    
      
    
  
    
  



  <a
    href="/"
    class="xc-lang-toggle xc-lang-toggle--desktop"
    aria-label="Switch language to English">
    <span>EN</span>
  </a>


        <a href="/zh/contact/" class="xc-nav-cta">获取报价</a>
      </div>
    </section>

    <div class="xc-nav-mobile-actions" style="display: none;">
      




  



  
    
      
    
  
    
  



  <a
    href="/"
    class="xc-lang-toggle xc-lang-toggle--mobile"
    aria-label="Switch language to English">
    <span>EN</span>
  </a>


      <button
        type="button"
        class="xc-mobile-trigger"
        aria-label="Toggle site menu"
        :aria-expanded="mobileOpen.toString()"
        @click="mobileOpen = !mobileOpen">
        <span class="xc-mobile-trigger__bars" :class="{ 'is-open': mobileOpen }">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>
    </div>
  </div>

  <div x-cloak x-show="mobileOpen" class="xc-mobile-backdrop" style="display: none;" @click="mobileOpen = false"></div>

  <div class="container xc-mobile-panel-wrap" x-cloak x-show="mobileOpen" style="display: none;" x-transition.opacity.duration.150ms>
    <div class="xc-mobile-panel">
      <div class="xc-mobile-panel__top">
        <div>
          <span class="xc-mobile-panel__eyebrow">XC Mobile House</span>
          <strong>模块化客房解决方案</strong>
        </div>
        <a href="/zh/contact/" class="xc-mobile-panel__quote" @click="mobileOpen = false">获取报价</a>
      </div>

      <div class="xc-mobile-sections">
        
          
            <section class="xc-mobile-section">
              <a href="/zh/products/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>产品中心</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/space-capsule/" @click="mobileOpen = false">太空舱</a>
                  
                    <a href="/zh/apple-cabin/" @click="mobileOpen = false">苹果舱</a>
                  
                    <a href="/zh/wooden-cabin/" @click="mobileOpen = false">木屋系列</a>
                  
                    <a href="/zh/container-solutions/" @click="mobileOpen = false">集装箱方案</a>
                  
                    <a href="/zh/other/" @click="mobileOpen = false">更多产品</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/solutions/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>解决方案</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/resort-glamping/" @click="mobileOpen = false">度假村与营地</a>
                  
                    <a href="/zh/scenic-boutique-hotel/" @click="mobileOpen = false">景区与精品酒店</a>
                  
                    <a href="/zh/workforce-camp/" @click="mobileOpen = false">营地与宿舍项目</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/projects/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>项目案例</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/factory-quality/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>工厂质控</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/shipping-installation/" @click="mobileOpen = false">运输与安装</a>
                  
                    <a href="/zh/faq/" @click="mobileOpen = false">常见问题</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/resources/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>资料中心</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
                <div class="xc-mobile-links">
                  
                    <a href="/zh/catalog/" @click="mobileOpen = false">电子目录</a>
                  
                    <a href="/zh/posts/" @click="mobileOpen = false">博客</a>
                  
                </div>
              
            </section>
          
        
          
            <section class="xc-mobile-section">
              <a href="/zh/contact/" class="xc-mobile-section__head" @click="mobileOpen = false">
                <span>联系我们</span>
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </a>

              
            </section>
          
        
      </div>
    </div>
  </div>
</nav>


    <main class="xc-site-main">
      <div class="container xc-site-container">
        


<div class="xc-single xc-single--post">
  <div class="xc-single__content">
    

    <article class="xc-post-article mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
      <header class="">
        
        <h1 itemprop="headline">发货前，水、电、污水到底应该准备到什么程度</h1>
        
        
        <p class="text-sm">
          
            星期三, 3月 25, 2026
          

          | <span>1分钟阅读</span>

          
          | <span>更新于
            
              星期三, 3月 25, 2026
            </span>
          
        </p>
        

        
        <div class="flex justify-between ">
          
            
              <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Gavin</span>
  
  </span>
</div>

            
          

          
            <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%8f%91%e8%b4%a7%e5%89%8d%ef%bc%8c%e6%b0%b4%e3%80%81%e7%94%b5%e3%80%81%e6%b1%a1%e6%b0%b4%e5%88%b0%e5%ba%95%e5%ba%94%e8%af%a5%e5%87%86%e5%a4%87%e5%88%b0%e4%bb%80%e4%b9%88%e7%a8%8b%e5%ba%a6&amp;url=https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%8f%91%e8%b4%a7%e5%89%8d%ef%bc%8c%e6%b0%b4%e3%80%81%e7%94%b5%e3%80%81%e6%b1%a1%e6%b0%b4%e5%88%b0%e5%ba%95%e5%ba%94%e8%af%a5%e5%87%86%e5%a4%87%e5%88%b0%e4%bb%80%e4%b9%88%e7%a8%8b%e5%ba%a6%20https://mobilehouse.asia/zh/posts/how-far-utilities-should-be-prepared-before-a-modular-unit-ships/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

          
        </div>
      </header>
      

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30 xc-page-cover" src="/media/apple-cabin-hero.jpg" alt="发货前，水、电、污水到底应该准备到什么程度" />
        

        <h1 id="发货前水电污水到底应该准备到什么程度">发货前，水、电、污水到底应该准备到什么程度</h1>
<p>很多项目会把水、电、污水理解成“模块落位以后再接”。<br>
这句话只说对了一半。</p>
<p>确实，最终接入通常发生在落位之后；<br>
但如果发货前连接口逻辑、点位方向和现场准备程度都没想清楚，后面就很容易出现一种局面：</p>
<ul>
<li>房子到了，能放下去，但一时用不了。</li>
<li>室内接口和现场方向对不上。</li>
<li>排污点位被地形和基础卡住。</li>
<li>雨水和冷凝水没有提前考虑，后期总在修边补漏。</li>
</ul>
<p>所以真正该问的，不是“现在要不要已经全接好”，而是“发货前应该准备到哪一步，才算项目真的可推进”。</p>
<h2 id="为什么水电排污总是容易被后置">为什么水电排污总是容易被后置</h2>
<p>因为很多团队会先确认房型、配置和运输，<br>
然后把水、电、污水留到现场施工阶段再说。</p>
<p>但这三件事一旦放到后面，<br>
往往会反过来影响模块朝向、基础位置、接口方向和最终开业时间。</p>
<h2 id="先分清三层准备">先分清三层准备</h2>
<p>对于模块化客房、整装舱体和模块房项目来说，发货前更实用的判断方式，是把准备程度分成三层：</p>
<h3 id="第一层方向清楚">第一层：方向清楚</h3>
<p>知道电从哪里来、水从哪里接、污水往哪里走。</p>
<h3 id="第二层点位清楚">第二层：点位清楚</h3>
<p>知道接口大概落在哪个位置，和模块室内接口能不能对上。</p>
<h3 id="第三层条件清楚">第三层：条件清楚</h3>
<p>知道现场在模块到场前，至少能提供什么临时或永久接入条件。</p>
<p>如果连第一层都没理清，后面基本谈不上稳发货。</p>
<h2 id="第一件事先把电源条件讲清楚">第一件事：先把电源条件讲清楚</h2>
<p>发货前最容易被忽略的，不是有没有电，而是电的口径和进场方式是否清楚。</p>
<p>至少要先确认：</p>
<ul>
<li>现场使用的是哪种电压和频率逻辑</li>
<li>进电点位大概在哪里</li>
<li>是临时电还是永久电</li>
<li>现场配电和保护逻辑由谁负责</li>
<li>模块到场后能否先完成基本调试</li>
</ul>
<p>很多项目现场确实“有电”，但不是可直接用于当前模块调试和使用的那种电。<br>
如果这一层前面没核对，设备联调会很被动。</p>
<h2 id="第二件事给水不要只看附近有水">第二件事：给水不要只看“附近有水”</h2>
<p>模块化项目里，“附近能接水”和“可以顺利投入使用”是两回事。<br>
发货前更应该问的是：</p>
<ul>
<li>给水点大概从哪一侧接入</li>
<li>给水点和模块目标位置的关系</li>
<li>管线是临时接，还是已经准备永久接入</li>
<li>冬季、高温或特殊气候下是否还要考虑保护</li>
</ul>
<p>尤其对住宿项目来说，如果后面还要再返挖、再改管线，通常会明显拖慢开业节奏。</p>
<h2 id="第三件事排污方向必须前置而不是现场见机行事">第三件事：排污方向必须前置，而不是现场见机行事</h2>
<p>排污是最容易被“先放一放”的环节，但也最不该被后置。<br>
因为很多问题一旦模块落位后才发现，会非常难改。</p>
<p>发货前建议至少确认：</p>
<ul>
<li>污水是接入市政、化粪，还是独立处理系统</li>
<li>排污方向与坡向是否一致</li>
<li>室内接口点和现场埋点有没有对应关系</li>
<li>模块落位以后，管路有没有合理施工空间</li>
</ul>
<p>如果只是笼统地说“后面有办法接”，风险其实很高。</p>
<h2 id="第四件事不要漏掉雨水和冷凝水">第四件事：不要漏掉雨水和冷凝水</h2>
<p>很多采购沟通只盯生活污水，却忽略了：</p>
<ul>
<li>屋面雨水</li>
<li>露台排水</li>
<li>空调冷凝水</li>
</ul>
<p>这三类如果前面不做规划，后期最容易变成外立面脏污、地面积水、步道打滑和住客抱怨。</p>
<p>尤其是景区、营地、山地和高湿项目，这一步更应该前置。</p>
<h2 id="第五件事热水和高峰使用逻辑也要同步看">第五件事：热水和高峰使用逻辑也要同步看</h2>
<p>如果项目是住宿用途，发货前除了接口，还应该提前想：</p>
<ul>
<li>热水由模块内解决，还是现场统一系统解决</li>
<li>多套房型同时入住时，峰值使用会不会冲突</li>
<li>后续检修和替换是不是方便</li>
</ul>
<p>这一步不是要求现在就把所有设备全部装完，而是要在发货前知道系统大方向是不是一致。</p>
<h2 id="第六件事临时接入和永久接入要分开看">第六件事：临时接入和永久接入要分开看</h2>
<p>很多项目在模块到场和正式开业之间，有一个过渡期。<br>
这时更好的做法，是提前明确：</p>
<ul>
<li>调试期靠什么临时接入</li>
<li>正式使用期切换到什么永久系统</li>
<li>这两者中间有没有重复返工</li>
</ul>
<p>如果没有这层规划，现场常常会变成：</p>
<ul>
<li>为了赶进度先临时接</li>
<li>开业前再全部拆了重来</li>
</ul>
<p>这不仅浪费钱，也容易制造质量风险。</p>
<h2 id="哪些信号说明现在还不该催发货">哪些信号说明现在还不该催发货</h2>
<p>如果现场还处在这些状态，通常说明水电排污准备还没到位：</p>
<ul>
<li>只知道“附近有电、有水”，但点位方向没画出来。</li>
<li>污水去向还停留在口头讨论。</li>
<li>模块最终朝向还没锁定，接口侧却已经在现场乱预留。</li>
<li>现场没有一个人能把电、水、污水三件事一次说清楚。</li>
<li>只考虑了室内功能，没有考虑外部排水和检修。</li>
</ul>
<p>这时候急着发货，风险不会减少，只会转移到现场。</p>
<h2 id="发货前建议至少整理这份资料包">发货前建议至少整理这份资料包</h2>
<p>一份更有效的发货前资料包，建议至少包括：</p>
<ul>
<li>模块目标位置平面草图</li>
<li>进电方向和大概点位</li>
<li>给水方向和大概点位</li>
<li>污水和雨水走向</li>
<li>现场照片</li>
<li>基础和步道大致关系</li>
<li>模块最终朝向</li>
</ul>
<p>这份资料的价值，在于让供应商、施工和现场协调人能在一轮里把接口逻辑看明白。</p>
<h2 id="更稳的推进顺序">更稳的推进顺序</h2>
<p>更稳的顺序通常是：</p>
<ol>
<li>先锁定模块朝向和最终落位。</li>
<li>再确认电、水、污水和雨水的方向逻辑。</li>
<li>然后把点位关系和临时/永久接入方式说清。</li>
<li>最后再进入发货和安装窗口确认。</li>
</ol>
<p>继续看这些页面会更顺：</p>
<ul>
<li><a href="/zh/buyer-guides/shipping-and-installation/">运输、吊装与现场落地</a>
</li>
<li><a href="/zh/posts/what-foundation-and-placement-conditions-must-be-confirmed-before-lifting-a-modular-unit/">吊装前，模块化房屋必须确认哪些基础和落位条件</a>
</li>
<li><a href="/zh/posts/how-much-site-preparation-should-be-done-before-a-modular-cabin-arrives/">模块化客房到场前，场地到底要先准备到什么程度</a>
</li>
</ul>
<p>水、电、污水从来不是“后面总能接”的小问题，<br>
而是决定模块到了以后能不能顺利调试、顺利开业、后期好不好维护的基础条件。<br>
发货前把这层讲透，后面会省很多时间。</p>


        
      </section>

      

    </article>
  </div>

  
  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="xc-single__toc hidden xl:flex xl:flex-col xl:items-end">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么水电排污总是容易被后置">为什么水电排污总是容易被后置</a></li>
    <li><a href="#先分清三层准备">先分清三层准备</a>
      <ul>
        <li><a href="#第一层方向清楚">第一层：方向清楚</a></li>
        <li><a href="#第二层点位清楚">第二层：点位清楚</a></li>
        <li><a href="#第三层条件清楚">第三层：条件清楚</a></li>
      </ul>
    </li>
    <li><a href="#第一件事先把电源条件讲清楚">第一件事：先把电源条件讲清楚</a></li>
    <li><a href="#第二件事给水不要只看附近有水">第二件事：给水不要只看“附近有水”</a></li>
    <li><a href="#第三件事排污方向必须前置而不是现场见机行事">第三件事：排污方向必须前置，而不是现场见机行事</a></li>
    <li><a href="#第四件事不要漏掉雨水和冷凝水">第四件事：不要漏掉雨水和冷凝水</a></li>
    <li><a href="#第五件事热水和高峰使用逻辑也要同步看">第五件事：热水和高峰使用逻辑也要同步看</a></li>
    <li><a href="#第六件事临时接入和永久接入要分开看">第六件事：临时接入和永久接入要分开看</a></li>
    <li><a href="#哪些信号说明现在还不该催发货">哪些信号说明现在还不该催发货</a></li>
    <li><a href="#发货前建议至少整理这份资料包">发货前建议至少整理这份资料包</a></li>
    <li><a href="#更稳的推进顺序">更稳的推进顺序</a></li>
  </ul>
</nav>
  </div>
  
</div>

        <footer class="xc-footer">
  <div class="xc-footer__grid">
    <div class="xc-footer__brand">
      <p class="xc-footer__eyebrow">XC Mobile House</p>
      <h2>从产品选择到交付沟通，都可以从这里开始。</h2>
      <p>
        你可以在这里查看核心产品、应用场景、案例、运输与安装信息，并快速进入项目沟通。
      </p>
      <div class="xc-footer__actions">
        <a href="/zh/contact/" class="xc-chip-link xc-chip-link--primary">联系咨询</a>
        <a href="/zh/catalog/" class="xc-chip-link">查看目录</a>
      </div>
    </div>

    <div class="xc-footer__column">
      <h3>快速入口</h3>
      <ul>
        <li><a href="/zh/products/">产品中心</a></li>
        <li><a href="/zh/solutions/">解决方案</a></li>
        <li><a href="/zh/projects/">项目案例</a></li>
        <li><a href="/zh/factory-quality/">工厂与质控</a></li>
      </ul>
    </div>

    <div class="xc-footer__column">
      <h3>核心产品线</h3>
      <ul>
        <li><a href="/zh/space-capsule/">太空舱</a></li>
        <li><a href="/zh/apple-cabin/">苹果舱</a></li>
        <li><a href="/zh/wooden-cabin/">木屋系列</a></li>
        <li><a href="/zh/container-solutions/">集装箱方案</a></li>
      </ul>
    </div>

    <div class="xc-footer__column">
      <h3>联系我们</h3>
      <ul class="xc-footer__contact">
        <li><a href="mailto:gavin@mobilehouse.asia">gavin@mobilehouse.asia</a></li>
        <li><a href="https://wa.me/8619906365856" target="_blank" rel="noreferrer">WhatsApp: +86 19906365856</a></li>
        <li>中国山东省潍坊市青州市</li>
      </ul>
      <div class="xc-footer__socials">
        <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" rel="noreferrer" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" rel="noreferrer" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" rel="noreferrer" title="WeChat"><i class="fab fa-weixin"></i></a>
        <a href="mailto:gavin@mobilehouse.asia" title="Email"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>

  <div class="xc-footer__bottom">
    <div class="xc-footer__copyright">
      
      <p>© 2016 - 2026 XC Mobile House</p>
      
      
      <p>中国山东省潍坊市青州市</p>
      
    </div>

    <div
      x-data="{ icons: [
        { name: 'sunny', status: 'n' },
        { name: 'moon', status: 'y' },
        { name: 'desktop', status: 'auto' }
      ] }"
      class="xc-theme-toggle"
    >
      <template x-for="icon in icons">
        <div
          role="button"
          tabindex="0"
          :aria-label="'Select ' + icon.name + ' mode'"
          class="xc-theme-toggle__item"
          :class="$store.darkMode.icon() === icon.name && 'xc-theme-toggle__item--active'"
          @click="$store.darkMode.toggle(icon.status)"
        >
          <ion-icon
            :name="`${icon.name}-outline`"
            :class="$store.darkMode.icon() === icon.name && 'xc-theme-toggle__icon--active'"
          >
          </ion-icon>
        </div>
      </template>
    </div>
  </div>
</footer>

      </div>
    </main>

    <a
  class="xc-float-whatsapp"
  href="https://wa.me/8619906365856"
  target="_blank"
  rel="noreferrer"
  aria-label="WhatsApp 咨询">
  <i class="fab fa-whatsapp" aria-hidden="true"></i>
  <span>WhatsApp 咨询</span>
</a>


    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
  import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';

  const contentRoot = document.getElementById('dream-single-post-content');
  if (contentRoot) {
    const galleryImages = Array.from(contentRoot.querySelectorAll('.xc-media-grid img'));
    galleryImages.forEach((img, index) => {
      img.classList.add('xc-lightbox-trigger');
      img.dataset.xcLightboxIndex = index;
      img.setAttribute('tabindex', '0');
      img.setAttribute('role', 'button');
      img.setAttribute('aria-label', `查看图片 ${index + 1}`);
    });

    const defaultZoomTargets = '#dream-single-post-content img:not(.xc-lightbox-trigger)';
    mediumZoom(defaultZoomTargets, {
      background: 'oklch(var(--b1))',
      margin: 24,
    });

    if (galleryImages.length) {
      const lightbox = document.createElement('div');
      lightbox.className = 'xc-lightbox';
      lightbox.setAttribute('aria-hidden', 'true');
      lightbox.innerHTML = `
        <div class="xc-lightbox__backdrop" data-xc-close="true"></div>
        <div class="xc-lightbox__dialog" role="dialog" aria-modal="true" aria-label="图片预览">
          <div class="xc-lightbox__toolbar">
            <div class="xc-lightbox__meta">
              <span class="xc-lightbox__eyebrow">Image Reference</span>
              <strong class="xc-lightbox__caption"></strong>
            </div>
            <div class="xc-lightbox__actions">
              <button type="button" class="xc-lightbox__nav" data-xc-prev="true" aria-label="上一张">
                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <span class="xc-lightbox__counter"></span>
              <button type="button" class="xc-lightbox__nav" data-xc-next="true" aria-label="下一张">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
              <button type="button" class="xc-lightbox__close" data-xc-close="true" aria-label="关闭图片预览">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
          <div class="xc-lightbox__stage">
            <img class="xc-lightbox__image" alt="" />
          </div>
        </div>
      `;

      document.body.appendChild(lightbox);

      const dialog = lightbox.querySelector('.xc-lightbox__dialog');
      const stage = lightbox.querySelector('.xc-lightbox__stage');
      const viewer = lightbox.querySelector('.xc-lightbox__image');
      const caption = lightbox.querySelector('.xc-lightbox__caption');
      const counter = lightbox.querySelector('.xc-lightbox__counter');
      const previousButton = lightbox.querySelector('[data-xc-prev]');
      const nextButton = lightbox.querySelector('[data-xc-next]');

      let currentIndex = 0;

      function resolveImageSource(image) {
        return image.currentSrc || image.src;
      }

      function resolveCaption(image) {
        const figure = image.closest('figure');
        const figcaption = figure ? figure.querySelector('figcaption') : null;
        return (figcaption && figcaption.textContent.trim()) || image.alt || `图片 ${currentIndex + 1}`;
      }

      function updateMode(image) {
        const width = image.naturalWidth || 1;
        const height = image.naturalHeight || 1;
        dialog.dataset.mode = height / width > 1.35 ? 'document' : 'fit';
        stage.scrollTop = 0;
        stage.scrollLeft = 0;
      }

      function render(index) {
        currentIndex = index;
        const sourceImage = galleryImages[currentIndex];
        const source = resolveImageSource(sourceImage);

        caption.textContent = resolveCaption(sourceImage);
        counter.textContent = `${currentIndex + 1} / ${galleryImages.length}`;
        viewer.src = source;
        viewer.alt = sourceImage.alt || '';

        if (viewer.complete) {
          updateMode(viewer);
        } else {
          viewer.onload = () => updateMode(viewer);
        }

        previousButton.disabled = galleryImages.length < 2;
        nextButton.disabled = galleryImages.length < 2;
      }

      function openLightbox(index) {
        render(index);
        lightbox.classList.add('is-open');
        lightbox.setAttribute('aria-hidden', 'false');
        document.body.classList.add('xc-lightbox-open');
      }

      function closeLightbox() {
        lightbox.classList.remove('is-open');
        lightbox.setAttribute('aria-hidden', 'true');
        document.body.classList.remove('xc-lightbox-open');
      }

      function step(offset) {
        const nextIndex = (currentIndex + offset + galleryImages.length) % galleryImages.length;
        render(nextIndex);
      }

      galleryImages.forEach((image, index) => {
        image.addEventListener('click', () => openLightbox(index));
        image.addEventListener('keydown', event => {
          if (event.key === 'Enter' || event.key === ' ') {
            event.preventDefault();
            openLightbox(index);
          }
        });
      });

      lightbox.addEventListener('click', event => {
        const target = event.target.closest('[data-xc-close], [data-xc-prev], [data-xc-next]');
        if (!target) {
          return;
        }

        if (target.hasAttribute('data-xc-close')) {
          closeLightbox();
          return;
        }

        if (target.hasAttribute('data-xc-prev')) {
          step(-1);
          return;
        }

        if (target.hasAttribute('data-xc-next')) {
          step(1);
        }
      });

      document.addEventListener('keydown', event => {
        if (!lightbox.classList.contains('is-open')) {
          return;
        }

        if (event.key === 'Escape') {
          closeLightbox();
        } else if (event.key === 'ArrowLeft') {
          step(-1);
        } else if (event.key === 'ArrowRight') {
          step(1);
        }
      });
    }
  }
</script>

  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
