<!DOCTYPE html>
<html lang="en"

  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefabricated Modular Expandable Container Houses with Bedroom | XC Mobile House</title>

    
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    
    
<link rel="icon" href="https://i.postimg.cc/sjj7ZykN/202504120804853.png" type="image/x-icon" />


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SW79DGRXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SW79DGRXN');
  gtag('config', 'G-V634PEVNZN');  
</script>

<link rel="canonical" href="https://mobilehouse.asia/posts/prefabricated-modular-expandable-container-houses-with-bedroom/" />



<meta name="author" content="Gavin （Whatsapp/Wechat:&#43;86 19906365856）" />
<meta name="description" content="" />


<meta name="keywords" content="Prefabricated Modular Expandable Container Houses,Container Houses,Expandable Container Houses,Prefabricated  Houses,Modular Houses,Prefabricated Modular Houses,Expandable  Houses,Prefabricated Modular Expandable Container Houses With Bedroom,Mobile House,ADU,Tiny House,ModularHomes,CulturalTourism,HospitalityInnovation,EcoLodging,Glamping">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://mobilehouse.asia/posts/prefabricated-modular-expandable-container-houses-with-bedroom/">
  <meta property="og:site_name" content="XC Mobile House">
  <meta property="og:title" content="Prefabricated Modular Expandable Container Houses with Bedroom">
  <meta property="og:description" content="XC Mobile House - Innovative modular space capsule homes. 移动太空舱，文旅胶囊房定制专家。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-04T08:53:15+08:00">
    <meta property="article:tag" content="Prefabricated Modular Expandable Container Houses">
    <meta property="article:tag" content="Container Houses">
    <meta property="article:tag" content="Expandable Container Houses">
    <meta property="article:tag" content="Prefabricated  Houses">
    <meta property="article:tag" content="Modular Houses">
    <meta property="article:tag" content="Prefabricated Modular Houses">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Prefabricated Modular Expandable Container Houses with Bedroom">
  <meta name="twitter:description" content="XC Mobile House - Innovative modular space capsule homes. 移动太空舱，文旅胶囊房定制专家。">




  

<link rel="stylesheet" href="/css/output.min.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-0 py-4 bg-white shadow-lg"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  <div class="container flex justify-between items-center px-4 md:px-0">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="https://i.postimg.cc/G3tYDFp6/202504112221048.png" alt="XC MOBILE HOUSE--Manufacturer for mobile house" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mobilehouse.asia/" class="text-lg font-semibold cursor-pointer">
          XC MOBILE HOUSE--Manufacturer for mobile house
        </a>
        
        
      </div>
      
    </section>

    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        <ul class="menu">
  
    <li><a href="/xc-catalog">XC Catalog</a></li>
  
    <li><a href="/space-capsule/">Space Capsule</a></li>
  
    <li><a href="/apple-cabin/">Apple Cabin</a></li>
  
    <li><a href="/kitchen-house/">Kitchen House</a></li>
  
    <li><a href="/other/">Other</a></li>
  
</ul>

      </ul>
    </div>

    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      <a href="/xc-catalog" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        XC Catalog
      </a>
      
      <a href="/space-capsule/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Space Capsule
      </a>
      
      <a href="/apple-cabin/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Apple Cabin
      </a>
      
      <a href="/kitchen-house/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Kitchen House
      </a>
      
      <a href="/other/" class="btn btn-ghost text-base-content hover:bg-base-content/10">
        Other
      </a>
      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      

      <a href="https://wa.me/8619906365856" target="_blank" class="btn btn-ghost text-green-500 hover:bg-green-100">
        <i class="fab fa-whatsapp mr-2"></i> WhatsApp
      </a>
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Prefabricated Modular Expandable Container Houses with Bedroom">
  <meta itemprop="description" content="XC Mobile House - Innovative modular space capsule homes. 移动太空舱，文旅胶囊房定制专家。">
  <meta itemprop="datePublished" content="2025-05-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-04T08:53:15+08:00">
  <meta itemprop="wordCount" content="1252">
  <meta itemprop="keywords" content="Prefabricated Modular Expandable Container Houses,Container Houses,Expandable Container Houses,Prefabricated  Houses,Modular Houses,Prefabricated Modular Houses,Expandable  Houses,Prefabricated Modular Expandable Container Houses With Bedroom,Mobile House,ADU,Tiny House,ModularHomes,CulturalTourism,HospitalityInnovation,EcoLodging,Glamping">

      <header>
        <h1 itemprop="headline">Prefabricated Modular Expandable Container Houses with Bedroom</h1>
        <p class="text-sm">
          
            Sunday, May 4, 2025
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Sunday, May 4, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Gavin （Whatsapp/Wechat:&#43;86 19906365856）</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Prefabricated%20Modular%20Expandable%20Container%20Houses%20with%20Bedroom&amp;url=https://mobilehouse.asia/posts/prefabricated-modular-expandable-container-houses-with-bedroom/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mobilehouse.asia/posts/prefabricated-modular-expandable-container-houses-with-bedroom/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Prefabricated%20Modular%20Expandable%20Container%20Houses%20with%20Bedroom%20https://mobilehouse.asia/posts/prefabricated-modular-expandable-container-houses-with-bedroom/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="prefabricated-modular-expandable-container-houses-with-bedroom">Prefabricated Modular Expandable Container Houses with Bedroom</h1>
<!--more-->     
<div style="position: relative; width: 100%; overflow: hidden; max-width: 1000px; margin: auto;">
  <div id="carousel-track" style="display: flex; transition: transform 0.5s ease; gap: 20px;">
    <img src="https://i.postimg.cc/wHcj7kh0/20250417162730789.png" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/z8zXWR75/20250417162741890.png" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/nnMFSbNP/20250417162759343.png" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/8pNx3Ljz/20250417162814157.png" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/443q4ZvC/20250417162821182.png" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/tqmQxY4R/20250417163715244.png" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
  </div>
  <!-- 左右箭头 -->
<p><button onclick="moveSlide(-1)" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❮</button>
<button onclick="moveSlide(1)" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❯</button></p>
</div>
<img src="https://i.postimg.cc/KZVDm9nb/20250424170417212.png?dl=1"/>
<p><img src="https://i.postimg.cc/KZ2WX4vD/20250424105857344.png?dl=1" alt="">
<img src="https://i.postimg.cc/2z7KCm1R/20250424105905835.png?dl=1" alt=""></p>
<p><img src="https://i.postimg.cc/vb8HyHDM/20250424110142512.png?dl=1" alt="">
<img src="https://i.postimg.cc/gYQCjWWM/20250424215642896.png?dl=1"/>
<img src="https://i.postimg.cc/WVCZhNpv/20250428115416095.png?dl=1" alt="">
<img src="https://i.postimg.cc/qkJRw26f/20250424215112238.png?dl=1"/>
<img src="https://i.postimg.cc/YtdGkkDT/20250428115516725.png?dl=1" alt=""></p>
<h2 id="exterior-wall-panels"><center>Exterior Wall Panels</h2>
<div style="position: relative; width: 100%; overflow: hidden; max-width: 1000px; margin: auto;">
  <div id="carousel-track" style="display: flex; transition: transform 0.5s ease; gap: 20px;">
    <img src="https://i.postimg.cc/c0rdvtm1/Exterior-Wall-Panels-7.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/jqjtQDYX/Exterior-Wall-Panels-6.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/RvJCDJ6p/Exterior-Wall-Panels-5.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/bYYNC6k1/Exterior-Wall-Panels-4.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/GLxmj08c/Exterior-Wall-Panels-3.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/wqpBJxBf/Exterior-Wall-Panels-2.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/r8WmKRqR/Exterior-Wall-Panels-1.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
  </div>
  <!-- 左右箭头 -->
<p><button onclick="moveSlide(-1)" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❮</button>
<button onclick="moveSlide(1)" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❯</button></p>
</div>
<script>
let currentIndex = 0;

function moveSlide(direction) {
  const track = document.getElementById("carousel-track");
  const totalSlides = track.children.length;
  currentIndex = (currentIndex + direction + totalSlides) % totalSlides;
  const offset = -currentIndex * 320; // 图片宽度为300px + 间距20px = 320px
  track.style.transform = `translateX(${offset}px)`;
}
</script>
<h2 id="wainscoting"><center>Wainscoting</h2>
<div style="position: relative; width: 100%; overflow: hidden; max-width: 1000px; margin: auto;">
  <div id="carousel-track-wainscoting" style="display: flex; transition: transform 0.5s ease; gap: 20px;">
    <img src="https://i.postimg.cc/TdbftzKy/Wainscoting-4-1.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/5xTfq42d/Wainscoting-3-1.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/ZTCTdBZx/Wainscoting-2-1.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
    <img src="https://i.postimg.cc/Qj68CkLM/Wainscoting-1-1.jpg?dl=1" style="width: 300px; border: 2px solid #666; border-radius: 8px;" />
  </div>
  <!-- 左右箭头 -->
<p><button onclick="moveSlideWainscoting(-1)" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❮</button>
<button onclick="moveSlideWainscoting(1)" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 24px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">❯</button></p>
</div>
<script>
  let currentIndexWainscoting = 0;

  function moveSlideWainscoting(direction) {
    const track = document.getElementById("carousel-track-wainscoting");
    const totalSlides = track.children.length;
    currentIndexWainscoting = (currentIndexWainscoting + direction + totalSlides) % totalSlides;
    const offset = -currentIndexWainscoting * 320; // 图片宽度为300px + 间距20px = 320px
    track.style.transform = `translateX(${offset}px)`;
  }
</script>
<script>
  let currentIndex = 0;
  const track = document.getElementById("carousel-track");
  const images = track.querySelectorAll("img");
  const imageWidth = 320; // 300px image + 20px gap
  const visibleCount = 3;
  const maxIndex = images.length - visibleCount;

  function moveSlide(direction) {
    currentIndex += direction;
    if (currentIndex < 0) currentIndex = maxIndex;
    if (currentIndex > maxIndex) currentIndex = 0;
    updateSlide();
  }

  function updateSlide() {
    track.style.transform = `translateX(-${currentIndex * imageWidth}px)`;
  }

  // 自动滚动
  setInterval(() => {
    moveSlide(1);
  }, 2000); // 每 8 秒滚动一次
</script>



  <blockquote>
    <p>The most distinctive feature of the Mobile Expandable Container House is its unique double-wing structure that facilitates expandability. This innovative design ensures that the steel house remains compact and portable while offering flexible spatial expansion based on actual requirements. Suitable for both short-term temporary accommodation needs, such as construction sites and disaster relief operations, and long-term residential purposes, including tourist camps and small communities, this type of expandable tiny home demonstrates remarkable versatility.</p>
  </blockquote>

<table style="width: 100%; border: 1px solid #ccc; border-collapse: collapse;"><tbody><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Main material</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>Galvanized steel structure with sandwich wall panel and doors, windows, etc.</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Weight</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>2000-5500 kgs</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Color</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>White, blue, grey, brown, customized color, or adding colorful cladding</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Steel structure</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><div><p><span>2.5 mm hot galvanized steel structure with 4mm corner casts and&nbsp; in the middle and 15mm laminate board on both sides;</span></p><p>(1) Floor: 18mm MgO board&nbsp;<br>(2) Adding 2mm PVC flooring;<br>(3) 75mm rock wool ,eps sandwich panel<br>(4) Galvanized steel base plate.</p></div></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Columns</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>2.5 mm hot galvanized steel structure</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Wall</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>75mm EPS/rock woll sandwich panel, or customized PU sandwich panel</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Roof</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>3-4mm Hot galvanized steel structure with 4 corner casts and(1) Galvanized steel roof covering;<br>(2) 50mm eps sandwich panel sandwich panel.</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Door</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>(1) Steel door (2) Aluminum double glass door<br>(3) Cut-bridge aluminum double glass door</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Window</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>920*920mm, double glass (1) Plastic steel window (2) Aluminum double glass window (3) Cut-bridge aluminum double glass window</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Connection kits</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>PVC Connection kits for ceiling, floor and walls.</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Optional Accessories</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p>Furniture, kitchen (including cabinet and sink, bathroom (including toilet, washing basin, mirror, shower room), electrical<br>appliance, roof, terrace, decorative material, etc.</p></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;"><p><strong>Advantage</strong></p></td><td style="border: 1px solid #ccc; padding: 8px;"><p><span>(1) Fast installation: 2 hours/set, save labor cost; (2) Anti-rust: all material use hot glavanized steel;</span><br><span>(3) Waterproof structural waterproof design;</span><br><span>(4) Fireproof: fire rating A grade;</span><br><span>(5) Simple foundation;</span><br><span>(6) Wind-resistant(10 grade) and anti-seismic(10 grade)</span><br><span>(7) Pre-installed</span><br><span>(8) Suitable for living</span></p></td></tr></tbody></table>
<table style="width: 100%; border: 1px solid #ccc; border-collapse: collapse;"><tbody><tr><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span><span>Product Specification</span></span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span><span>Expanded Dimensions</span></span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span><span>Internal Dimensions</span></span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span><span>Folding dimensions</span></span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span><span>Occupied area</span></span></p></div></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>10ft</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L2950*W6300*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L2510*W6140*H2240</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L2950*W2200*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>18.5m²</span></p></div></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>20ft</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L5900*W6300*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L5460*W6140*H2240</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L5900*W2200*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>37m²</span></p></div></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>30ft</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L9000*W6220*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L8540*W6060*H2240</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L9000*W2200*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>56m²</span></p></div></td></tr><tr><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>40ft</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L11800*W6220*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L11540*W6060*H2240</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>L11800*W2200*H2480</span></p></div></td><td style="border: 1px solid #ccc; padding: 8px;" colspan="1" rowspan="1"><div><p><span>72m²</span></p></div></td></tr></tbody></table>
<h1 id="29m-h-is-available"><center>2.9m (H) is available</h1>
<table style="border: 1px solid #ddd; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="border: 1px solid #ddd; padding: 8px;">Model</th>
      <th style="border: 1px solid #ddd; padding: 8px;">20ft Expandable Container Home</th>
      <th style="border: 1px solid #ddd; padding: 8px;">30ft Expandable Container Home </th>
      <th style="border: 1px solid #ddd; padding: 8px;">40ft Expandable Container Home</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">Building Area</td>
      <td style="border: 1px solid #ddd; padding: 8px;">37m² (398 sqft)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">56m² (603 sqft)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">73m² (786 sqft)</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">Expand Size for House</td>
      <td style="border: 1px solid #ddd; padding: 8px;">5.9m (L) * 6.32m (W) * 2.48m (H) or 2.9m (H)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">9m (L) * 6.24m (W) * 2.48m (H) or 2.9m (H)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">11.8m (L) * 6.32m (W) * 2.48m (H) or 2.9m (H)</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">Folding Size for Travels</td>
      <td style="border: 1px solid #ddd; padding: 8px;">5.9m (L) * 2.2m (W) * 2.48m (H) or 2.9m (H)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">9m (L) * 2.2m (W) * 2.48m (H) or 2.9m (H)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">11.8m (L) * 2.2m (W) * 2.48m (H) or 2.9m (H)</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">Internal Layout Plan</td>
      <td style="border: 1px solid #ddd; padding: 8px;">1/2 bedroom, 1 bathroom, 1 kitchen, 1 living room</td>
      <td style="border: 1px solid #ddd; padding: 8px;">1-4 bedroom, 1 bathroom, 1 kitchen, 1 living room</td>
      <td style="border: 1px solid #ddd; padding: 8px;">1-6 bedroom, 1/2 bathroom, 1 kitchen, 1 living room</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">Color</td>
      <td style="border: 1px solid #ddd; padding: 8px;">White, Black, Wood brown (customizable colors)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">White, Black, Wood brown (customizable colors)</td>
      <td style="border: 1px solid #ddd; padding: 8px;">White, Black, Wood brown (customizable colors)</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 8px;">Installation</td>
      <td style="border: 1px solid #ddd; padding: 8px;">90% prefabricated at factory, 4-5 people in one day</td>
      <td style="border: 1px solid #ddd; padding: 8px;">90% prefabricated at factory, 4-5 people in one day</td>
      <td style="border: 1px solid #ddd; padding: 8px;">90% prefabricated at factory, 4-5 people in one day</td>
    </tr>
  </tbody>
</table>
<h2 id="easy-install">EASY INSTALL</h2>
<h2 id="the-extended-container-house-has-super-convenience">The extended container house has super convenience:</h2>
<img src="https://i.postimg.cc/QN8VnthV/20250423170415390.png?dl=1"/>
<img src="https://i.postimg.cc/Rmbk29y6/20250424164711523.png?dl=1"/> 
<img src="https://i.postimg.cc/s3BKXZgr/20250424215948012.png?dl=1"/>
<img src="https://i.postimg.cc/FmjMr8nZ/20250424215845099.png?dl=1"/>
<img src="https://i.postimg.cc/rMD5C2XG/20250424220429642.png?dl=1"/>
<img src="https://i.postimg.cc/Yrj6Sv7F/20250424221235750.png?dl=1"/>
<h2 id="other-layout-can-be-customized-please-contact-me-for-helping"><center>Other layout can be customized, please contact me for helping</h2>



  <blockquote>
    <img src="https://i.postimg.cc/LHgtXt4M/20250424164808404.png?dl=1"/>
<img src="https://i.postimg.cc/tyj3qnLL/20250424164820446.png?dl=1"/>
  </blockquote>




  <blockquote>
    <h3 id="after-finishing-lifting-move-directly-from-one-place-to-another-of-course-the-installation-is-also-time-saving-and-labor-saving-it-only-needs-4-people-at-once-and-it-can-be-assembled-within-40-minutes"></br>After finishing lifting, move directly from one place to another. Of course, the installation is also time-saving and labor-saving. It only needs 4 people at once, and it can be assembled within 40 minutes.</h3>
  </blockquote>

<img src="https://i.postimg.cc/z5BtLf70/20250424220737683.png?dl=1"/>
<h2 id="features">Features</h2>



  <blockquote>
    <p>Our <strong>Expandable Container Homes</strong> redefine modern modular living with a smart folding design that ensures maximum space efficiency and ease of transport. Delivered in a compact form, these container homes can be expanded on-site within minutes, transforming into a spacious, fully functional living or working area. With weather-resistant steel panels and a sleek finish, the exterior is not only durable but also aesthetically appealing. Perfect for remote projects, emergency shelters, or mobile offices, these expandable container offices are engineered to offer unmatched convenience without compromising on style.
<img src="https://i.postimg.cc/ry2zgpzR/20250428115710629.png?dl=1" alt="">
Step inside our <strong>foldable expandable container living houses</strong> and experience a surprisingly spacious interior that feels just like home. Designed with comfort in mind, the living space allows for flexible configurations—whether it’s a cozy lounge, a dining nook, or a work corner. The insulation materials used ensure a comfortable indoor temperature year-round, while the premium flooring and wall finishes provide a clean and modern ambiance. Every inch of space is thoughtfully planned to maximize usability and enhance your everyday living experience.
<img src="https://i.postimg.cc/6t0TLtKT/20250428115834390.png?dl=1" alt="">
The bedroom area in our <strong>prefab expandable container folding houses</strong> offer a peaceful and private retreat after a long day. Whether used as a temporary living space or a permanent modular home, the room can comfortably fit a double bed and essential furniture.    Ventilation windows, optional air conditioning, and customizable lighting create an inviting environment for rest and relaxation. Our design emphasizes both function and tranquility, making it ideal for long-term stays in any location.</p>
  </blockquote>




  <blockquote>
    <p>The portable expandable container modular houses come equipped with a fully functional kitchen space that supports basic cooking needs. Featuring optional cabinets, sinks, electric outlets, and water lines, this compact kitchenette is both practical and easy to maintain. Whether used in a remote construction site or a countryside getaway, it allows residents to prepare meals comfortably. Additional customization options are available to suit your specific requirements, making each mobile expandable container house a truly adaptable solution.</p>
  </blockquote>




  <blockquote>
    <p>A well-designed bathroom area is one of the highlights of our expandable living room. The space is intelligently laid out with a toilet, shower area, and washbasin—all customizable based on your local requirements. Waterproof panels and anti-slip flooring enhance safety, while efficient plumbing systems ensure smooth functionality even in off-grid locations. It&rsquo;s a compact, hygienic, and modern bathroom experience inside a mobile living unit.</p>
  </blockquote>




  <blockquote>
    <p>Our luxury expandable container houses offer extensive customization options to meet diverse project needs. From window and door placements to internal layouts, electrical setups, and exterior finishes—everything can be tailored to suit your vision. Choose from a variety of configurations such as open-plan living, multi-room divisions, or hybrid uses (residential + office). Whether you&rsquo;re a developer, a contractor, or an adventurer, our modular solutions provide the flexibility and performance to support your lifestyle or business.</p>
  </blockquote>




  <blockquote>
    <p>One of the most attractive features of our Prefabricated Expandable Container House is the hassle-free installation. Delivered in a folded state, the unit can be set up by a small team within a few hours, with no need for heavy machinery or complex tools. The integrated expansion system enables the walls and roof to unfold easily, instantly increasing the usable area. This plug-and-play setup is ideal for fast deployment in various scenarios such as disaster relief, mobile clinics, temporary offices, and field accommodations.</p>
  </blockquote>

<p><strong>FAQ:</strong></p>
<p><strong>1. Can the interior layout be customized for 40ft expandable container houses for sale?</strong></p>
<p>Yes, layouts can be tailored to include bedrooms, bathrooms, kitchens, or offices as per customer requirements.</p>
<p><strong>2. What color options are available for 40ft expandable container homes?</strong></p>
<p>The exterior and interior colors can be customized to suit preferences or brand requirements.</p>
<p><strong>3. How are prefab expandable container houses transported?</strong></p>
<p>They are shipped in a folded, compact state and can be easily transported by truck, ship, or rail.</p>
<p><strong>4. How long does it take to install an expandable foldable container house?</strong></p>
<p>Installation usually takes 2-4 hours and requires minimal labor and tools.</p>
<p><strong>5. Do I need a crane for installation?</strong></p>
<p>A crane or forklift may be required for unloading and initial placement, depending on the size and model.</p>
<h2 id="more-photos-for-reference"><center> More photos for reference</h2>
<p><img src="https://i.postimg.cc/w6LhW0ZX/Container-House.png?dl=1" alt="Expandable Container Houses ">
<img src="https://i.postimg.cc/tyLPY9Ms/20250430141604290.png?dl=1" alt="Expandable Container Houses ">
<img src="https://i.postimg.cc/Qs5CY1fM/20250430141834600.png?dl=1" alt="Expandable Container Houses ">
<img src="https://i.postimg.cc/D2X3fdJJ/20250430142153141.png?dl=1" alt="Expandable Container Houses ">
<img src="https://i.postimg.cc/1m0xwmKy/20250430142215117.png?dl=1" alt="Expandable Container Houses "></p>

        
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        <file name=0 path=/Users/leegavin/Desktop/mobilehouse/themes/dream/layouts/partials/commentSystems.html>








<article>

  <div id="tcomment"></div>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js"></script>
  <script>
    twikoo.init({
      envId: 'https://twikoo-roryshanshans-projects.vercel.app',
      el: '#tcomment',
      
      path: "/posts/prefabricated-modular-expandable-container-houses-with-bedroom/",
      
        lang: "en",
      
    })
  </script>

</article>

</file>

      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#exterior-wall-panels"><center>Exterior Wall Panels</a></li>
    <li><a href="#wainscoting"><center>Wainscoting</a></li>
  </ul>

  <ul>
    <li><a href="#easy-install">EASY INSTALL</a></li>
    <li><a href="#the-extended-container-house-has-super-convenience">The extended container house has super convenience:</a></li>
    <li><a href="#other-layout-can-be-customized-please-contact-me-for-helping"><center>Other layout can be customized, please contact me for helping</a>
      <ul>
        <li><a href="#after-finishing-lifting-move-directly-from-one-place-to-another-of-course-the-installation-is-also-time-saving-and-labor-saving-it-only-needs-4-people-at-once-and-it-can-be-assembled-within-40-minutes"></br>After finishing lifting, move directly from one place to another. Of course, the installation is also time-saving and labor-saving. It only needs 4 people at once, and it can be assembled within 40 minutes.</a></li>
      </ul>
    </li>
    <li><a href="#features">Features</a></li>
    <li><a href="#more-photos-for-reference"><center> More photos for reference</a></li>
  </ul>
</nav>
    
  </div>
</div>


            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
  
  
  
  <div>
  
  <p>
    © 2016 - 2025 XC Mobile House
  </p>
  

  
  <p>Qingzhou County, Weifang City, Shandong Province</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>


  <div class="social-icons flex gap-4">
    <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" title="WhatsApp">
      <i class="fab fa-whatsapp" style="font-size: 2rem; color: #25D366;"></i>
    </a>
  
    
    
  
    <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077B5;"></i>
    </a>
  
    
    
  
    <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" title="WeChat">
      <i class="fab fa-weixin" style="font-size: 2rem; color: #07c160;"></i>
    </a>

    <a href="mailto:gavin@mobilehouse.asia" target="_blank" title="Email">
      <i class="fas fa-envelope" style="font-size: 2rem; color: #555;"></i>
    </a>
  </div>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  if (!window.swiper) {
    window.swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  }
</script>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About XC Mobile House</div>

        <div class="prose dark:prose-invert">
          <h1 id="xc-mobile-house">XC Mobile House</h1>
<h2 id="company-introduction">Company Introduction</h2>
<p>Hello! I hope this message finds you well. My name is Gavin from China, and I represent <strong>XC Mobile House</strong>, a company specializing in the design and manufacture of innovative mobile homes. Based in Qingzhou County, Weifang City, Shandong Province, China, we offer unique products like Space Capsules and Apple Cabins. We aim to be your most trusted supplier!</p>
<ul>
<li><strong>Our Mission</strong>: To provide innovative, practical, and high-quality mobile housing solutions.</li>
<li><strong>Made In</strong>: Made in China, quality assured.</li>
</ul>
<hr>
<h2 id="our-products">Our Products</h2>
<p>We offer a variety of mobile homes to meet diverse needs:</p>
<ul>
<li>
<p><strong>Space Capsules</strong>:<br>
A futuristic living experience, perfect for resorts, campsites, or personal creative spaces. Equipped with modern amenities, energy-saving, and eco-friendly.</p>
</li>
<li>
<p><strong>Apple Cabins</strong>:<br>
Unique apple-shaped design, combining aesthetics and functionality, ideal for rural tourism, family vacations, or temporary living.</p>
</li>
<li>
<p><strong>Modular Houses</strong>:<br>
Quick to assemble with high flexibility, suitable for construction site dormitories, temporary offices, and more.</p>
</li>
<li>
<p><strong>Container Houses</strong>:<br>
Made from repurposed containers, durable and sturdy, ideal for long-term living or commercial use.</p>
</li>
<li>
<p><strong>Customized Solutions</strong>:<br>
Tailored design and production services based on customer needs.</p>
</li>
</ul>
<hr>
<h2 id="core-advantages">Core Advantages</h2>
<ol>
<li>
<p><strong>Innovative Design</strong>:<br>
Our Space Capsules and Apple Cabins stand out with their unique designs, offering a fresh living experience.</p>
</li>
<li>
<p><strong>High-Quality Manufacturing</strong>:<br>
Using high-quality materials and adhering to international standards to ensure durability and safety.</p>
</li>
<li>
<p><strong>Eco-Friendly and Energy-Saving</strong>:<br>
Our products are designed with eco-friendliness in mind, using energy-saving technologies to minimize environmental impact.</p>
</li>
<li>
<p><strong>Global Service</strong>:<br>
Efficient production capacity and a fast logistics system to support global delivery.</p>
</li>
<li>
<p><strong>Made in China</strong>:<br>
Leveraging the advantages of Chinese manufacturing, we offer cost-effective products without compromising on quality.</p>
</li>
</ol>
<hr>
<h2 id="why-choose-us">Why Choose Us</h2>
<ul>
<li>
<p><strong>Rich Experience</strong>:<br>
We have years of experience in the mobile housing industry, serving clients in multiple countries and regions worldwide.</p>
</li>
<li>
<p><strong>Customer First</strong>:<br>
We listen to our customers&rsquo; needs, offering tailored solutions to ensure satisfaction.</p>
</li>
<li>
<p><strong>Quick Response</strong>:<br>
Our team is always ready to support you, quickly answering questions and processing orders.</p>
</li>
</ul>
<hr>
<h2 id="contact-us">Contact Us</h2>
<p>Feel free to contact me for more product information or to customize your mobile house!</p>
<ul>
<li><strong>Contact Person</strong>: Gavin</li>
<li><strong>Email</strong>: <a href="mailto:gavin@xc-mobilehouse.com" target="_blank">gavin@xc-mobilehouse.com</a>
</li>
<li><strong>Phone &amp; WhatsApp/WeChat</strong>: +86 19906365856</li>
<li><strong>Address</strong>: Industrial Park, Qingzhou County, Weifang City, Shandong Province, China</li>
</ul>
<hr>
<h2 id="product-showcase">Product Showcase</h2>
<p>Here are some images of our products:
<img src="https://i.postimg.cc/zJz4SvhC/IMG-5157.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/y17tjdSh/IMG-5156.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/gY23Kb2X/IMG-5145.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/fz3X67XM/IMG-5146.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/MzWBWJRP/IMG-5147.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/qJChmJVR/IMG-5148.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/GRZs4yGs/IMG-5149.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/6wn4npfb/IMG-5150.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/xnPkpp7K/IMG-5151.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/Fmy11nh2/IMG-5152.jpg?dl=1" alt="space capsule house">
<img src="https://i.postimg.cc/3KGYVdRP/IMG-5154.jpg?dl=1" alt="space capsule house"></p>
<hr>
<h2 id="case-studies">Case Studies</h2>
<p>Our products have been used in various scenarios through collaborations with multiple clients:</p>
<ul>
<li><strong>Resorts</strong>: Offering unique accommodation experiences for tourists.</li>
<li><strong>Campsites</strong>: Portable houses perfect for outdoor activities.</li>
<li><strong>Construction Projects</strong>: Providing comfortable temporary housing for workers.</li>
</ul>
<hr>
<h2 id="customer-feedback">Customer Feedback</h2>



  <blockquote>
    <p>&ldquo;XC Mobile House&rsquo;s Space Capsules have attracted more visitors to our resort with their innovative design and reliable quality!&rdquo;<br>
— A Resort Manager</p>
  </blockquote>




  <blockquote>
    <p>&ldquo;The Apple Cabins are perfect for our rural tourism project, and the feedback from customers has been excellent!&rdquo;<br>
— A Tourism Company Director</p>
  </blockquote>

<hr>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
  
  
  
  <div>
  
  <p>
    © 2016 - 2025 XC Mobile House
  </p>
  

  
  <p>Qingzhou County, Weifang City, Shandong Province</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>


  <div class="social-icons flex gap-4">
    <a href="https://api.whatsapp.com/send?phone=8619906365856" target="_blank" title="WhatsApp">
      <i class="fab fa-whatsapp" style="font-size: 2rem; color: #25D366;"></i>
    </a>
  
    
    
  
    <a href="https://www.linkedin.com/newsletters/7311612702156603393/?displayConfirmation=true" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077B5;"></i>
    </a>
  
    
    
  
    <a href="https://github.com/roryshanshan/picx-images-hosting/raw/master/IMG_3958.1lbqa2aob3.webp" target="_blank" title="WeChat">
      <i class="fab fa-weixin" style="font-size: 2rem; color: #07c160;"></i>
    </a>

    <a href="mailto:gavin@mobilehouse.asia" target="_blank" title="Email">
      <i class="fas fa-envelope" style="font-size: 2rem; color: #555;"></i>
    </a>
  </div>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  if (!window.swiper) {
    window.swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  }
</script>
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
